{
  "name": "Hockey Bet - NHL Fan League",
  "short_name": "Hockey Bet",
  "description": "Track NHL standings, predictions, and compete in the ultimate fan league. Installable PWA with live updates.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0b162a",
  "background_color": "#0b162a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/index.html",
  "categories": ["sports", "entertainment"]
}
