{
  "name": "Hockey Bet - NHL Fan League",
  "short_name": "Hockey Bet",
  "description": "Track NHL standings, predictions, and compete in the ultimate fan league. Installable PWA with live updates.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0b162a",
  "background_color": "#0b162a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./index.html",
  "categories": ["sports", "entertainment"]
}
