example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.0003 seconds  |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00022 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00028 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:1:1]              | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:1:2]              | passed | 0.00025 seconds |
./spec/base_tracker_spec.rb[1:2:1]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:2:2]              | passed | 0.00045 seconds |
./spec/base_tracker_spec.rb[1:2:3]              | passed | 0.0004 seconds  |
./spec/base_tracker_spec.rb[1:2:4]              | passed | 0.00347 seconds |
./spec/base_tracker_spec.rb[1:3:1]              | passed | 0.00202 seconds |
./spec/base_tracker_spec.rb[1:3:2]              | passed | 0.00104 seconds |
./spec/base_tracker_spec.rb[1:4:1]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:2]              | passed | 0.00118 seconds |
./spec/base_tracker_spec.rb[1:4:3]              | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:4:4]              | passed | 0.00022 seconds |
./spec/base_tracker_spec.rb[1:5:1:1]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:1:2]            | passed | 0.00041 seconds |
./spec/base_tracker_spec.rb[1:5:2:1]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:2:2]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:3:1]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:3:2]            | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00094 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.00011 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.00035 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.11163 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.11451 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00033 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.05096 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.00095 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.0007 seconds  |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00113 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.0018 seconds  |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00122 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00031 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00065 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00053 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.00137 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.0013 seconds  |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00121 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00143 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00136 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00031 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00119 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00163 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00424 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.00199 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00129 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00229 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.00157 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.0016 seconds  |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00155 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00065 seconds |
./spec/end_to_end_spec.rb[1:1:1]                | passed | 0.14185 seconds |
./spec/end_to_end_spec.rb[1:1:2]                | passed | 0.14547 seconds |
./spec/end_to_end_spec.rb[1:1:3]                | passed | 0.14589 seconds |
./spec/end_to_end_spec.rb[1:1:4]                | passed | 0.13701 seconds |
./spec/end_to_end_spec.rb[1:1:5]                | passed | 0.12013 seconds |
./spec/end_to_end_spec.rb[1:1:6]                | passed | 0.31529 seconds |
./spec/end_to_end_spec.rb[1:2:1]                | passed | 0.16227 seconds |
./spec/end_to_end_spec.rb[1:2:2]                | passed | 0.14164 seconds |
./spec/end_to_end_spec.rb[1:2:3]                | passed | 0.16957 seconds |
./spec/end_to_end_spec.rb[1:2:4]                | passed | 0.15546 seconds |
./spec/end_to_end_spec.rb[1:2:5]                | passed | 0.17092 seconds |
./spec/end_to_end_spec.rb[1:2:6]                | passed | 0.16717 seconds |
./spec/end_to_end_spec.rb[1:2:7]                | passed | 0.17063 seconds |
./spec/end_to_end_spec.rb[1:3:1]                | passed | 0.00162 seconds |
./spec/end_to_end_spec.rb[1:3:2]                | passed | 0.06451 seconds |
./spec/fan_league_constants_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:1:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:1:3]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:2:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:2:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:3:1]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:2]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:3]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:4]      | passed | 0.00009 seconds |
./spec/fan_league_constants_spec.rb[1:4:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:2]      | passed | 0.00005 seconds |
./spec/fan_league_constants_spec.rb[1:4:3]      | passed | 0.00006 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00017 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00021 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00043 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00214 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00079 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.00021 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00186 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00042 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00077 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00025 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.0002 seconds  |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00057 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.22178 seconds |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 1.42 seconds    |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.23854 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.24784 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | passed | 0.23503 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | passed | 0.50164 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | passed | 0.44661 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.55446 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.2522 seconds  |
./spec/performance_utils_spec.rb[1:1:1]         | passed | 0.01019 seconds |
./spec/performance_utils_spec.rb[1:1:2]         | passed | 0.02026 seconds |
./spec/performance_utils_spec.rb[1:1:3]         | passed | 0.00014 seconds |
./spec/performance_utils_spec.rb[1:1:4]         | passed | 0.0102 seconds  |
./spec/performance_utils_spec.rb[1:2:1]         | passed | 0.02027 seconds |
./spec/performance_utils_spec.rb[1:3:1]         | passed | 0.02028 seconds |
./spec/performance_utils_spec.rb[1:4:1]         | passed | 0.02016 seconds |
./spec/performance_utils_spec.rb[1:4:2]         | passed | 0.01019 seconds |
./spec/performance_utils_spec.rb[1:4:3]         | passed | 0.01017 seconds |
./spec/performance_utils_spec.rb[1:5:1]         | passed | 0.00007 seconds |
./spec/performance_utils_spec.rb[1:5:2]         | passed | 0.0001 seconds  |
./spec/performance_utils_spec.rb[1:5:3]         | passed | 0.0001 seconds  |
./spec/performance_utils_spec.rb[1:5:4]         | passed | 0.00008 seconds |
./spec/performance_utils_spec.rb[1:5:5]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00025 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.00088 seconds |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.0006 seconds  |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00077 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00058 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00066 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.00068 seconds |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00058 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00045 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00056 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.00043 seconds |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00055 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00052 seconds |
./spec/prediction_processor_spec.rb[1:1:1]      | passed | 0.00025 seconds |
./spec/prediction_processor_spec.rb[1:1:2]      | passed | 0.00024 seconds |
./spec/prediction_processor_spec.rb[1:1:3]      | passed | 0.00026 seconds |
./spec/prediction_processor_spec.rb[1:2:1]      | passed | 0.00078 seconds |
./spec/prediction_processor_spec.rb[1:2:2]      | passed | 0.00092 seconds |
./spec/prediction_processor_spec.rb[1:2:3]      | passed | 0.00103 seconds |
./spec/prediction_processor_spec.rb[1:2:4]      | passed | 0.00087 seconds |
./spec/prediction_processor_spec.rb[1:2:5]      | passed | 0.00111 seconds |
./spec/prediction_processor_spec.rb[1:2:6]      | passed | 0.00085 seconds |
./spec/prediction_processor_spec.rb[1:3:1]      | passed | 0.00281 seconds |
./spec/prediction_processor_spec.rb[1:3:2]      | passed | 0.00233 seconds |
./spec/prediction_processor_spec.rb[1:3:3]      | passed | 0.00281 seconds |
./spec/prediction_processor_spec.rb[1:3:4]      | passed | 0.0028 seconds  |
./spec/prediction_processor_spec.rb[1:4:1]      | passed | 0.00431 seconds |
./spec/prediction_processor_spec.rb[1:4:2]      | passed | 0.00444 seconds |
./spec/prediction_processor_spec.rb[1:4:3]      | passed | 0.00282 seconds |
./spec/prediction_processor_spec.rb[1:5:1]      | passed | 0.00106 seconds |
./spec/prediction_processor_spec.rb[1:5:2]      | passed | 0.00099 seconds |
./spec/prediction_processor_spec.rb[1:5:3]      | passed | 0.001 seconds   |
./spec/prediction_processor_spec.rb[1:6:1]      | passed | 0.00081 seconds |
./spec/prediction_processor_spec.rb[1:6:2]      | passed | 0.00085 seconds |
./spec/prediction_processor_spec.rb[1:7:1]      | passed | 0.0008 seconds  |
./spec/prediction_processor_spec.rb[1:7:2]      | passed | 0.00064 seconds |
./spec/prediction_processor_spec.rb[1:8:1]      | passed | 0.0015 seconds  |
./spec/prediction_processor_spec.rb[1:8:2]      | passed | 0.00131 seconds |
./spec/prediction_processor_spec.rb[1:9:1]      | passed | 0.05278 seconds |
./spec/prediction_processor_spec.rb[1:9:2]      | passed | 0.05263 seconds |
./spec/prediction_processor_spec.rb[1:9:3]      | passed | 0.05383 seconds |
./spec/prediction_processor_spec.rb[1:10:1]     | passed | 0.15898 seconds |
./spec/prediction_processor_spec.rb[1:10:2]     | passed | 0.15852 seconds |
./spec/prediction_processor_spec.rb[1:10:3]     | passed | 0.15843 seconds |
./spec/prediction_processor_spec.rb[1:11:1]     | passed | 0.0009 seconds  |
./spec/prediction_processor_spec.rb[1:11:2]     | passed | 0.00068 seconds |
./spec/prediction_processor_spec.rb[1:12:1]     | passed | 0.00027 seconds |
./spec/prediction_processor_spec.rb[1:12:2]     | passed | 0.00058 seconds |
./spec/prediction_processor_spec.rb[1:12:3]     | passed | 0.00035 seconds |
./spec/prediction_tracker_spec.rb[1:1:1]        | passed | 0.00017 seconds |
./spec/prediction_tracker_spec.rb[1:1:2]        | passed | 0.00017 seconds |
./spec/prediction_tracker_spec.rb[1:1:3]        | passed | 0.00017 seconds |
./spec/prediction_tracker_spec.rb[1:1:4]        | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:2:1]        | passed | 0.00059 seconds |
./spec/prediction_tracker_spec.rb[1:2:2]        | passed | 0.00024 seconds |
./spec/prediction_tracker_spec.rb[1:2:3]        | passed | 0.0004 seconds  |
./spec/prediction_tracker_spec.rb[1:2:4]        | passed | 0.00075 seconds |
./spec/prediction_tracker_spec.rb[1:2:5]        | passed | 0.00059 seconds |
./spec/prediction_tracker_spec.rb[1:2:6]        | passed | 0.00036 seconds |
./spec/prediction_tracker_spec.rb[1:3:1]        | passed | 0.00068 seconds |
./spec/prediction_tracker_spec.rb[1:3:2]        | passed | 0.00073 seconds |
./spec/prediction_tracker_spec.rb[1:3:3]        | passed | 0.00083 seconds |
./spec/prediction_tracker_spec.rb[1:4:1]        | passed | 0.00079 seconds |
./spec/prediction_tracker_spec.rb[1:4:2]        | passed | 0.0007 seconds  |
./spec/prediction_tracker_spec.rb[1:4:3]        | passed | 0.00085 seconds |
./spec/prediction_tracker_spec.rb[1:5:1]        | passed | 0.00129 seconds |
./spec/prediction_tracker_spec.rb[1:5:2]        | passed | 0.00118 seconds |
./spec/prediction_tracker_spec.rb[1:5:3]        | passed | 0.00129 seconds |
./spec/prediction_tracker_spec.rb[1:5:4]        | passed | 0.00146 seconds |
./spec/prediction_tracker_spec.rb[1:6:1]        | passed | 0.00068 seconds |
./spec/prediction_tracker_spec.rb[1:6:2]        | passed | 0.00095 seconds |
./spec/prediction_tracker_spec.rb[1:7:1]        | passed | 0.00068 seconds |
./spec/prediction_tracker_spec.rb[1:7:2]        | passed | 0.00055 seconds |
./spec/prediction_tracker_spec.rb[1:7:3]        | passed | 0.00054 seconds |
./spec/prediction_tracker_spec.rb[1:8:1]        | passed | 0.00113 seconds |
./spec/prediction_tracker_spec.rb[1:8:2]        | passed | 0.0008 seconds  |
./spec/prediction_tracker_spec.rb[1:8:3]        | passed | 0.00061 seconds |
./spec/prediction_tracker_spec.rb[1:8:4]        | passed | 0.00074 seconds |
./spec/prediction_tracker_spec.rb[1:9:1]        | passed | 0.00088 seconds |
./spec/prediction_tracker_spec.rb[1:9:2]        | passed | 0.00094 seconds |
./spec/prediction_tracker_spec.rb[1:10:1]       | passed | 0.00021 seconds |
./spec/prediction_tracker_spec.rb[1:10:2]       | passed | 0.00028 seconds |
./spec/prediction_tracker_spec.rb[1:10:3]       | passed | 0.00028 seconds |
./spec/prediction_tracker_spec.rb[1:10:4]       | passed | 0.00021 seconds |
./spec/prediction_tracker_spec.rb[1:11:1]       | passed | 0.00058 seconds |
./spec/prediction_tracker_spec.rb[1:11:2]       | passed | 0.00057 seconds |
./spec/prediction_tracker_spec.rb[1:12:1]       | passed | 0.00058 seconds |
./spec/prediction_tracker_spec.rb[1:12:2]       | passed | 0.00038 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00019 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00019 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.00019 seconds |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00032 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00033 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00145 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00067 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.00533 seconds |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.15598 seconds |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00055 seconds |
./spec/standings_history_tracker_spec.rb[1:4:6] | passed | 0.0008 seconds  |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.00067 seconds |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.0004 seconds  |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00045 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.00044 seconds |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00045 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.00037 seconds |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.0004 seconds  |
./spec/standings_spec.rb[1:1:7]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.00037 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00035 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00037 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00043 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:7:5]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00059 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.00043 seconds |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00095 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.14757 seconds |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.00615 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.00661 seconds |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.00553 seconds |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.00671 seconds |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.00059 seconds |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00095 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00041 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.00081 seconds |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.00061 seconds |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.001 seconds   |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.0008 seconds  |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00086 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.00097 seconds |
./spec/standings_spec.rb[1:11:1]                | passed | 0.00582 seconds |
./spec/standings_spec.rb[1:12:1]                | passed | 0.00328 seconds |
./spec/standings_spec.rb[1:12:2]                | passed | 0.00335 seconds |
./spec/standings_spec.rb[1:12:3]                | passed | 0.00319 seconds |
./spec/standings_spec.rb[1:12:4]                | passed | 0.00373 seconds |
./spec/standings_spec.rb[1:12:5]                | passed | 0.00328 seconds |
./spec/standings_spec.rb[1:12:6]                | passed | 0.00883 seconds |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00109 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00115 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00017 seconds |
./spec/validation_utils_spec.rb[1:1:1]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:1:2]          | passed | 0.00005 seconds |
./spec/validation_utils_spec.rb[1:2:1]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:2]          | passed | 0.00012 seconds |
./spec/validation_utils_spec.rb[1:2:3]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:4]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:5]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:3:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:3:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:5]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:6]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:7]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:8]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:5:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:5:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:5:3]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:6:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:2]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:6:3]          | passed | 0.00015 seconds |
./spec/validation_utils_spec.rb[1:6:4]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:7:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:7:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:7:3]          | passed | 0.00013 seconds |
./spec/validation_utils_spec.rb[1:7:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:8:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:8:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:8:3]          | passed | 0.00012 seconds |
./spec/validation_utils_spec.rb[1:9:1]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:9:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:4]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:9:5]          | passed | 0.00009 seconds |
