example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.00034 seconds |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00021 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00029 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00023 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:1:1]              | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:1:2]              | passed | 0.00026 seconds |
./spec/base_tracker_spec.rb[1:2:1]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:2:2]              | passed | 0.00036 seconds |
./spec/base_tracker_spec.rb[1:2:3]              | passed | 0.0005 seconds  |
./spec/base_tracker_spec.rb[1:2:4]              | passed | 0.00047 seconds |
./spec/base_tracker_spec.rb[1:3:1]              | passed | 0.00078 seconds |
./spec/base_tracker_spec.rb[1:3:2]              | passed | 0.00074 seconds |
./spec/base_tracker_spec.rb[1:4:1]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:2]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:4:3]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:4]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:1:1]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:1:2]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:2:1]            | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:5:2:2]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:3:1]            | passed | 0.00107 seconds |
./spec/base_tracker_spec.rb[1:5:3:2]            | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.00046 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00068 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.00031 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00047 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.00044 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.23352 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.15845 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00042 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.26635 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00007 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00007 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.00104 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.00089 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00126 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00142 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00468 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00085 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00143 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00162 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00115 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00032 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00202 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00148 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00116 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.00114 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00114 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00271 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.0015 seconds  |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00208 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00138 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00061 seconds |
./spec/fan_league_constants_spec.rb[1:1:1]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:1:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:1:3]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:2:1]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:2:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:1]      | passed | 0.00009 seconds |
./spec/fan_league_constants_spec.rb[1:3:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:3]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:4]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:4:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:2]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:3]      | passed | 0.00006 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00021 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00034 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00049 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00095 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00089 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.00025 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00093 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00024 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00079 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00039 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00021 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00112 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.80158 seconds |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.18373 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.16221 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.42925 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | passed | 0.18094 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | failed | 0.83677 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | passed | 0.17419 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.18195 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 1.12 seconds    |
./spec/performance_utils_spec.rb[1:1:1]         | passed | 0.01023 seconds |
./spec/performance_utils_spec.rb[1:1:2]         | passed | 0.02029 seconds |
./spec/performance_utils_spec.rb[1:1:3]         | passed | 0.00011 seconds |
./spec/performance_utils_spec.rb[1:1:4]         | passed | 0.01023 seconds |
./spec/performance_utils_spec.rb[1:2:1]         | failed | 0.01018 seconds |
./spec/performance_utils_spec.rb[1:3:1]         | failed | 0.01022 seconds |
./spec/performance_utils_spec.rb[1:4:1]         | failed | 0.00154 seconds |
./spec/performance_utils_spec.rb[1:4:2]         | failed | 0.00015 seconds |
./spec/performance_utils_spec.rb[1:4:3]         | failed | 0.00012 seconds |
./spec/performance_utils_spec.rb[1:5:1]         | failed | 0.00008 seconds |
./spec/performance_utils_spec.rb[1:5:2]         | failed | 0.00009 seconds |
./spec/performance_utils_spec.rb[1:5:3]         | failed | 0.00011 seconds |
./spec/performance_utils_spec.rb[1:5:4]         | failed | 0.00008 seconds |
./spec/performance_utils_spec.rb[1:5:5]         | failed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00026 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00025 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.00107 seconds |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00058 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00067 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00053 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00044 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.00137 seconds |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00027 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00025 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00042 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00053 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.00043 seconds |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00075 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.0005 seconds  |
./spec/prediction_processor_spec.rb[1:1:1]      | passed | 0.00026 seconds |
./spec/prediction_processor_spec.rb[1:1:2]      | passed | 0.00024 seconds |
./spec/prediction_processor_spec.rb[1:1:3]      | passed | 0.00026 seconds |
./spec/prediction_processor_spec.rb[1:2:1]      | passed | 0.00105 seconds |
./spec/prediction_processor_spec.rb[1:2:2]      | passed | 0.0011 seconds  |
./spec/prediction_processor_spec.rb[1:2:3]      | passed | 0.00138 seconds |
./spec/prediction_processor_spec.rb[1:2:4]      | passed | 0.00109 seconds |
./spec/prediction_processor_spec.rb[1:2:5]      | passed | 0.00111 seconds |
./spec/prediction_processor_spec.rb[1:2:6]      | passed | 0.0011 seconds  |
./spec/prediction_processor_spec.rb[1:3:1]      | passed | 0.00207 seconds |
./spec/prediction_processor_spec.rb[1:3:2]      | passed | 0.00188 seconds |
./spec/prediction_processor_spec.rb[1:3:3]      | passed | 0.00276 seconds |
./spec/prediction_processor_spec.rb[1:3:4]      | passed | 0.00282 seconds |
./spec/prediction_processor_spec.rb[1:4:1]      | passed | 0.00432 seconds |
./spec/prediction_processor_spec.rb[1:4:2]      | passed | 0.00614 seconds |
./spec/prediction_processor_spec.rb[1:4:3]      | passed | 0.00345 seconds |
./spec/prediction_processor_spec.rb[1:5:1]      | passed | 0.00096 seconds |
./spec/prediction_processor_spec.rb[1:5:2]      | passed | 0.00122 seconds |
./spec/prediction_processor_spec.rb[1:5:3]      | passed | 0.00104 seconds |
./spec/prediction_processor_spec.rb[1:6:1]      | passed | 0.00089 seconds |
./spec/prediction_processor_spec.rb[1:6:2]      | passed | 0.00107 seconds |
./spec/prediction_processor_spec.rb[1:7:1]      | passed | 0.00083 seconds |
./spec/prediction_processor_spec.rb[1:7:2]      | passed | 0.00067 seconds |
./spec/prediction_processor_spec.rb[1:8:1]      | passed | 0.00129 seconds |
./spec/prediction_processor_spec.rb[1:8:2]      | passed | 0.00129 seconds |
./spec/prediction_processor_spec.rb[1:9:1]      | passed | 0.05279 seconds |
./spec/prediction_processor_spec.rb[1:9:2]      | passed | 0.05316 seconds |
./spec/prediction_processor_spec.rb[1:9:3]      | passed | 0.05589 seconds |
./spec/prediction_processor_spec.rb[1:10:1]     | passed | 0.15803 seconds |
./spec/prediction_processor_spec.rb[1:10:2]     | passed | 0.15752 seconds |
./spec/prediction_processor_spec.rb[1:10:3]     | passed | 0.15676 seconds |
./spec/prediction_processor_spec.rb[1:11:1]     | passed | 0.00099 seconds |
./spec/prediction_processor_spec.rb[1:11:2]     | passed | 0.00055 seconds |
./spec/prediction_processor_spec.rb[1:12:1]     | passed | 0.00029 seconds |
./spec/prediction_processor_spec.rb[1:12:2]     | passed | 0.00061 seconds |
./spec/prediction_processor_spec.rb[1:12:3]     | passed | 0.0004 seconds  |
./spec/prediction_tracker_spec.rb[1:1:1]        | passed | 0.001 seconds   |
./spec/prediction_tracker_spec.rb[1:1:2]        | passed | 0.00022 seconds |
./spec/prediction_tracker_spec.rb[1:1:3]        | passed | 0.00021 seconds |
./spec/prediction_tracker_spec.rb[1:1:4]        | passed | 0.00022 seconds |
./spec/prediction_tracker_spec.rb[1:2:1]        | passed | 0.00063 seconds |
./spec/prediction_tracker_spec.rb[1:2:2]        | passed | 0.00026 seconds |
./spec/prediction_tracker_spec.rb[1:2:3]        | passed | 0.00063 seconds |
./spec/prediction_tracker_spec.rb[1:2:4]        | passed | 0.00096 seconds |
./spec/prediction_tracker_spec.rb[1:2:5]        | passed | 0.00348 seconds |
./spec/prediction_tracker_spec.rb[1:2:6]        | passed | 0.00061 seconds |
./spec/prediction_tracker_spec.rb[1:3:1]        | passed | 0.00187 seconds |
./spec/prediction_tracker_spec.rb[1:3:2]        | passed | 0.00141 seconds |
./spec/prediction_tracker_spec.rb[1:3:3]        | passed | 0.00215 seconds |
./spec/prediction_tracker_spec.rb[1:4:1]        | passed | 0.00145 seconds |
./spec/prediction_tracker_spec.rb[1:4:2]        | passed | 0.00138 seconds |
./spec/prediction_tracker_spec.rb[1:4:3]        | passed | 0.00133 seconds |
./spec/prediction_tracker_spec.rb[1:5:1]        | passed | 0.00211 seconds |
./spec/prediction_tracker_spec.rb[1:5:2]        | passed | 0.00161 seconds |
./spec/prediction_tracker_spec.rb[1:5:3]        | passed | 0.00271 seconds |
./spec/prediction_tracker_spec.rb[1:5:4]        | passed | 0.00209 seconds |
./spec/prediction_tracker_spec.rb[1:6:1]        | passed | 0.00103 seconds |
./spec/prediction_tracker_spec.rb[1:6:2]        | passed | 0.0017 seconds  |
./spec/prediction_tracker_spec.rb[1:7:1]        | passed | 0.00079 seconds |
./spec/prediction_tracker_spec.rb[1:7:2]        | passed | 0.00154 seconds |
./spec/prediction_tracker_spec.rb[1:7:3]        | passed | 0.00072 seconds |
./spec/prediction_tracker_spec.rb[1:8:1]        | passed | 0.00124 seconds |
./spec/prediction_tracker_spec.rb[1:8:2]        | passed | 0.00252 seconds |
./spec/prediction_tracker_spec.rb[1:8:3]        | passed | 0.00117 seconds |
./spec/prediction_tracker_spec.rb[1:8:4]        | passed | 0.00204 seconds |
./spec/prediction_tracker_spec.rb[1:9:1]        | passed | 0.0019 seconds  |
./spec/prediction_tracker_spec.rb[1:9:2]        | passed | 0.0015 seconds  |
./spec/prediction_tracker_spec.rb[1:10:1]       | passed | 0.00022 seconds |
./spec/prediction_tracker_spec.rb[1:10:2]       | passed | 0.00042 seconds |
./spec/prediction_tracker_spec.rb[1:10:3]       | passed | 0.00051 seconds |
./spec/prediction_tracker_spec.rb[1:10:4]       | passed | 0.00025 seconds |
./spec/prediction_tracker_spec.rb[1:11:1]       | passed | 0.00083 seconds |
./spec/prediction_tracker_spec.rb[1:11:2]       | passed | 0.0011 seconds  |
./spec/prediction_tracker_spec.rb[1:12:1]       | passed | 0.00084 seconds |
./spec/prediction_tracker_spec.rb[1:12:2]       | passed | 0.00061 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.0002 seconds  |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.00019 seconds |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00046 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00045 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.0004 seconds  |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00056 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00089 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.00122 seconds |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.17565 seconds |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00104 seconds |
./spec/standings_history_tracker_spec.rb[1:4:6] | passed | 0.00083 seconds |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.0008 seconds  |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00051 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.0004 seconds  |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.00041 seconds |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00043 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.00044 seconds |
./spec/standings_spec.rb[1:1:7]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.0006 seconds  |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00041 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00041 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00096 seconds |
./spec/standings_spec.rb[1:7:5]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00055 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00059 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00124 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.1629 seconds  |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.01022 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.005 seconds   |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.00426 seconds |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.01079 seconds |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.00087 seconds |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00081 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00051 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.00082 seconds |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.00076 seconds |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.00095 seconds |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.00076 seconds |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00569 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.00382 seconds |
./spec/standings_spec.rb[1:11:1]                | passed | 0.00466 seconds |
./spec/standings_spec.rb[1:12:1]                | failed | 0.00528 seconds |
./spec/standings_spec.rb[1:12:2]                | failed | 0.00085 seconds |
./spec/standings_spec.rb[1:12:3]                | failed | 0.00082 seconds |
./spec/standings_spec.rb[1:12:4]                | failed | 0.00081 seconds |
./spec/standings_spec.rb[1:12:5]                | failed | 0.00108 seconds |
./spec/standings_spec.rb[1:12:6]                | failed | 0.0008 seconds  |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00039 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00026 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00122 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00121 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.00015 seconds |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00026 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00019 seconds |
./spec/validation_utils_spec.rb[1:1:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:1:2]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:2:3]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:4]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:5]          | failed | 0.00016 seconds |
./spec/validation_utils_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:3:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:3:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:5]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:6]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:4:7]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:8]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:5:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:5:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:5:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:1]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:6:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:3]          | passed | 0.00017 seconds |
./spec/validation_utils_spec.rb[1:6:4]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:7:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:7:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:7:3]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:7:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:8:1]          | passed | 0.00012 seconds |
./spec/validation_utils_spec.rb[1:8:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:8:3]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:9:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:5]          | passed | 0.00008 seconds |
