example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00023 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00036 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.00038 seconds |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:1:1]              | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:1:2]              | passed | 0.00026 seconds |
./spec/base_tracker_spec.rb[1:2:1]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:2:2]              | passed | 0.00034 seconds |
./spec/base_tracker_spec.rb[1:2:3]              | passed | 0.00035 seconds |
./spec/base_tracker_spec.rb[1:2:4]              | passed | 0.00047 seconds |
./spec/base_tracker_spec.rb[1:3:1]              | passed | 0.00177 seconds |
./spec/base_tracker_spec.rb[1:3:2]              | passed | 0.00066 seconds |
./spec/base_tracker_spec.rb[1:4:1]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:2]              | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:4:3]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:4]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:1:1]            | passed | 0.00097 seconds |
./spec/base_tracker_spec.rb[1:5:1:2]            | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:5:2:1]            | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:2:2]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:3:1]            | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:3:2]            | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00078 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00027 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.00011 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00035 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.0003 seconds  |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00033 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.12805 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.14315 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00035 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.09045 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.00092 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.00224 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.0012 seconds  |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00048 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00163 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00034 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00084 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00045 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.00134 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00131 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00121 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00116 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00143 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00181 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00119 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00116 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00117 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.0015 seconds  |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00117 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00266 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.00161 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00155 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00147 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00063 seconds |
./spec/end_to_end_spec.rb[1:1:1]                | passed | 0.21219 seconds |
./spec/end_to_end_spec.rb[1:1:2]                | passed | 0.19832 seconds |
./spec/end_to_end_spec.rb[1:1:3]                | passed | 0.14669 seconds |
./spec/end_to_end_spec.rb[1:1:4]                | passed | 0.19769 seconds |
./spec/end_to_end_spec.rb[1:1:5]                | passed | 0.14428 seconds |
./spec/end_to_end_spec.rb[1:1:6]                | passed | 0.31984 seconds |
./spec/end_to_end_spec.rb[1:2:1]                | passed | 0.18105 seconds |
./spec/end_to_end_spec.rb[1:2:2]                | passed | 0.13943 seconds |
./spec/end_to_end_spec.rb[1:2:3]                | passed | 0.17229 seconds |
./spec/end_to_end_spec.rb[1:2:4]                | passed | 0.15185 seconds |
./spec/end_to_end_spec.rb[1:2:5]                | passed | 0.13783 seconds |
./spec/end_to_end_spec.rb[1:2:6]                | passed | 0.16046 seconds |
./spec/end_to_end_spec.rb[1:2:7]                | passed | 0.14023 seconds |
./spec/end_to_end_spec.rb[1:3:1]                | passed | 0.00122 seconds |
./spec/end_to_end_spec.rb[1:3:2]                | passed | 0.06836 seconds |
./spec/fan_league_constants_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:1:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:1:3]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:2:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:2:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:3:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:2]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:3]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:4]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:4:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:2]      | passed | 0.00005 seconds |
./spec/fan_league_constants_spec.rb[1:4:3]      | passed | 0.00005 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00017 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00022 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00087 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00046 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00066 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.0002 seconds  |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00065 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00027 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.0005 seconds  |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00023 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00044 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.29531 seconds |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.28725 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.25357 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.27291 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | passed | 0.25483 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | passed | 0.21765 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | passed | 0.23655 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.2923 seconds  |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.75487 seconds |
./spec/performance_utils_spec.rb[1:1:1]         | passed | 0.01022 seconds |
./spec/performance_utils_spec.rb[1:1:2]         | passed | 0.02028 seconds |
./spec/performance_utils_spec.rb[1:1:3]         | passed | 0.00013 seconds |
./spec/performance_utils_spec.rb[1:1:4]         | passed | 0.01019 seconds |
./spec/performance_utils_spec.rb[1:2:1]         | passed | 0.02073 seconds |
./spec/performance_utils_spec.rb[1:3:1]         | passed | 0.0203 seconds  |
./spec/performance_utils_spec.rb[1:4:1]         | passed | 0.02017 seconds |
./spec/performance_utils_spec.rb[1:4:2]         | passed | 0.01019 seconds |
./spec/performance_utils_spec.rb[1:4:3]         | passed | 0.0102 seconds  |
./spec/performance_utils_spec.rb[1:5:1]         | passed | 0.0001 seconds  |
./spec/performance_utils_spec.rb[1:5:2]         | passed | 0.00012 seconds |
./spec/performance_utils_spec.rb[1:5:3]         | passed | 0.0001 seconds  |
./spec/performance_utils_spec.rb[1:5:4]         | passed | 0.00007 seconds |
./spec/performance_utils_spec.rb[1:5:5]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00021 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00026 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.00087 seconds |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00058 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00059 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00061 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00062 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00016 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00015 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00015 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00031 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00044 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00049 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.00044 seconds |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00051 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00044 seconds |
./spec/prediction_processor_spec.rb[1:1:1]      | passed | 0.00117 seconds |
./spec/prediction_processor_spec.rb[1:1:2]      | passed | 0.00025 seconds |
./spec/prediction_processor_spec.rb[1:1:3]      | passed | 0.00026 seconds |
./spec/prediction_processor_spec.rb[1:2:1]      | passed | 0.00089 seconds |
./spec/prediction_processor_spec.rb[1:2:2]      | passed | 0.00106 seconds |
./spec/prediction_processor_spec.rb[1:2:3]      | passed | 0.00118 seconds |
./spec/prediction_processor_spec.rb[1:2:4]      | passed | 0.00175 seconds |
./spec/prediction_processor_spec.rb[1:2:5]      | passed | 0.00102 seconds |
./spec/prediction_processor_spec.rb[1:2:6]      | passed | 0.00127 seconds |
./spec/prediction_processor_spec.rb[1:3:1]      | passed | 0.00193 seconds |
./spec/prediction_processor_spec.rb[1:3:2]      | passed | 0.00187 seconds |
./spec/prediction_processor_spec.rb[1:3:3]      | passed | 0.00247 seconds |
./spec/prediction_processor_spec.rb[1:3:4]      | passed | 0.00459 seconds |
./spec/prediction_processor_spec.rb[1:4:1]      | passed | 0.00297 seconds |
./spec/prediction_processor_spec.rb[1:4:2]      | passed | 0.00509 seconds |
./spec/prediction_processor_spec.rb[1:4:3]      | passed | 0.00304 seconds |
./spec/prediction_processor_spec.rb[1:5:1]      | passed | 0.0022 seconds  |
./spec/prediction_processor_spec.rb[1:5:2]      | passed | 0.00183 seconds |
./spec/prediction_processor_spec.rb[1:5:3]      | passed | 0.00133 seconds |
./spec/prediction_processor_spec.rb[1:6:1]      | passed | 0.00076 seconds |
./spec/prediction_processor_spec.rb[1:6:2]      | passed | 0.00079 seconds |
./spec/prediction_processor_spec.rb[1:7:1]      | passed | 0.00062 seconds |
./spec/prediction_processor_spec.rb[1:7:2]      | passed | 0.0007 seconds  |
./spec/prediction_processor_spec.rb[1:8:1]      | passed | 0.0021 seconds  |
./spec/prediction_processor_spec.rb[1:8:2]      | passed | 0.00119 seconds |
./spec/prediction_processor_spec.rb[1:9:1]      | passed | 0.05284 seconds |
./spec/prediction_processor_spec.rb[1:9:2]      | passed | 0.05278 seconds |
./spec/prediction_processor_spec.rb[1:9:3]      | passed | 0.05371 seconds |
./spec/prediction_processor_spec.rb[1:10:1]     | passed | 0.15834 seconds |
./spec/prediction_processor_spec.rb[1:10:2]     | passed | 0.15755 seconds |
./spec/prediction_processor_spec.rb[1:10:3]     | passed | 0.15766 seconds |
./spec/prediction_processor_spec.rb[1:11:1]     | passed | 0.00077 seconds |
./spec/prediction_processor_spec.rb[1:11:2]     | passed | 0.00073 seconds |
./spec/prediction_processor_spec.rb[1:12:1]     | passed | 0.00028 seconds |
./spec/prediction_processor_spec.rb[1:12:2]     | passed | 0.00064 seconds |
./spec/prediction_processor_spec.rb[1:12:3]     | passed | 0.00037 seconds |
./spec/prediction_tracker_spec.rb[1:1:1]        | passed | 0.00016 seconds |
./spec/prediction_tracker_spec.rb[1:1:2]        | passed | 0.00018 seconds |
./spec/prediction_tracker_spec.rb[1:1:3]        | passed | 0.00016 seconds |
./spec/prediction_tracker_spec.rb[1:1:4]        | passed | 0.0002 seconds  |
./spec/prediction_tracker_spec.rb[1:2:1]        | passed | 0.00038 seconds |
./spec/prediction_tracker_spec.rb[1:2:2]        | passed | 0.00027 seconds |
./spec/prediction_tracker_spec.rb[1:2:3]        | passed | 0.00041 seconds |
./spec/prediction_tracker_spec.rb[1:2:4]        | passed | 0.00085 seconds |
./spec/prediction_tracker_spec.rb[1:2:5]        | passed | 0.0006 seconds  |
./spec/prediction_tracker_spec.rb[1:2:6]        | passed | 0.00037 seconds |
./spec/prediction_tracker_spec.rb[1:3:1]        | passed | 0.00073 seconds |
./spec/prediction_tracker_spec.rb[1:3:2]        | passed | 0.00075 seconds |
./spec/prediction_tracker_spec.rb[1:3:3]        | passed | 0.00078 seconds |
./spec/prediction_tracker_spec.rb[1:4:1]        | passed | 0.00093 seconds |
./spec/prediction_tracker_spec.rb[1:4:2]        | passed | 0.00121 seconds |
./spec/prediction_tracker_spec.rb[1:4:3]        | passed | 0.00109 seconds |
./spec/prediction_tracker_spec.rb[1:5:1]        | passed | 0.00133 seconds |
./spec/prediction_tracker_spec.rb[1:5:2]        | passed | 0.00134 seconds |
./spec/prediction_tracker_spec.rb[1:5:3]        | passed | 0.00124 seconds |
./spec/prediction_tracker_spec.rb[1:5:4]        | passed | 0.00129 seconds |
./spec/prediction_tracker_spec.rb[1:6:1]        | passed | 0.00077 seconds |
./spec/prediction_tracker_spec.rb[1:6:2]        | passed | 0.00089 seconds |
./spec/prediction_tracker_spec.rb[1:7:1]        | passed | 0.00058 seconds |
./spec/prediction_tracker_spec.rb[1:7:2]        | passed | 0.0007 seconds  |
./spec/prediction_tracker_spec.rb[1:7:3]        | passed | 0.0006 seconds  |
./spec/prediction_tracker_spec.rb[1:8:1]        | passed | 0.00086 seconds |
./spec/prediction_tracker_spec.rb[1:8:2]        | passed | 0.00093 seconds |
./spec/prediction_tracker_spec.rb[1:8:3]        | passed | 0.00074 seconds |
./spec/prediction_tracker_spec.rb[1:8:4]        | passed | 0.00092 seconds |
./spec/prediction_tracker_spec.rb[1:9:1]        | passed | 0.00092 seconds |
./spec/prediction_tracker_spec.rb[1:9:2]        | passed | 0.001 seconds   |
./spec/prediction_tracker_spec.rb[1:10:1]       | passed | 0.00026 seconds |
./spec/prediction_tracker_spec.rb[1:10:2]       | passed | 0.00044 seconds |
./spec/prediction_tracker_spec.rb[1:10:3]       | passed | 0.00042 seconds |
./spec/prediction_tracker_spec.rb[1:10:4]       | passed | 0.00021 seconds |
./spec/prediction_tracker_spec.rb[1:11:1]       | passed | 0.0006 seconds  |
./spec/prediction_tracker_spec.rb[1:11:2]       | passed | 0.00082 seconds |
./spec/prediction_tracker_spec.rb[1:12:1]       | passed | 0.00057 seconds |
./spec/prediction_tracker_spec.rb[1:12:2]       | passed | 0.00039 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00016 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.00019 seconds |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00042 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.00041 seconds |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.0005 seconds  |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00061 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.00543 seconds |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.16652 seconds |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00062 seconds |
./spec/standings_history_tracker_spec.rb[1:4:6] | passed | 0.00057 seconds |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.00066 seconds |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.00038 seconds |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.00033 seconds |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00044 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.00032 seconds |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00037 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.00046 seconds |
./spec/standings_spec.rb[1:1:7]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.00037 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00057 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00035 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:7:5]                 | passed | 0.0005 seconds  |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00076 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00116 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.12558 seconds |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.00576 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.00552 seconds |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.00582 seconds |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.00633 seconds |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.00052 seconds |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00072 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00042 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.00077 seconds |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.0006 seconds  |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.00089 seconds |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.00078 seconds |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00085 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.00083 seconds |
./spec/standings_spec.rb[1:11:1]                | passed | 0.0059 seconds  |
./spec/standings_spec.rb[1:12:1]                | passed | 0.0032 seconds  |
./spec/standings_spec.rb[1:12:2]                | passed | 0.00328 seconds |
./spec/standings_spec.rb[1:12:3]                | passed | 0.00524 seconds |
./spec/standings_spec.rb[1:12:4]                | passed | 0.00306 seconds |
./spec/standings_spec.rb[1:12:5]                | passed | 0.00321 seconds |
./spec/standings_spec.rb[1:12:6]                | passed | 0.00607 seconds |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00112 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00123 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.00033 seconds |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00017 seconds |
./spec/validation_utils_spec.rb[1:1:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:1:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:2:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:4]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:5]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:3:2]          | passed | 0.00012 seconds |
./spec/validation_utils_spec.rb[1:3:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:4]          | passed | 0.00031 seconds |
./spec/validation_utils_spec.rb[1:4:5]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:4:6]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:7]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:8]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:5:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:5:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:5:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:1]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:6:2]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:6:3]          | passed | 0.00016 seconds |
./spec/validation_utils_spec.rb[1:6:4]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:7:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:7:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:7:3]          | passed | 0.00013 seconds |
./spec/validation_utils_spec.rb[1:7:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:8:1]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:8:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:8:3]          | passed | 0.0004 seconds  |
./spec/validation_utils_spec.rb[1:9:1]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:9:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:9:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:5]          | passed | 0.00009 seconds |
