example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:2]           | passed | 0.00063 seconds |
./spec/api_validator_spec.rb[1:1:3]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:1:4]           | passed | 0.00027 seconds |
./spec/api_validator_spec.rb[1:2:1]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:2]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:4]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:3:1]           | passed | 0.00066 seconds |
./spec/api_validator_spec.rb[1:3:2]           | passed | 0.00027 seconds |
./spec/api_validator_spec.rb[1:3:3]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:4]           | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:4:1]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:2]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:3]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:4]           | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:4:5]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]           | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]    | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]    | passed | 0.00038 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]    | passed | 0.00027 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]    | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]    | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:4:1]    | passed | 0.00063 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]    | passed | 0.00044 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]    | passed | 0.00036 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:1]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]    | passed | 0.00067 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]    | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:8:2]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]   | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]   | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]   | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]   | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]   | passed | 0.00031 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]   | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1] | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1] | passed | 0.0008 seconds  |
./spec/html_accessibility_spec.rb[1:1:1]      | passed | 0.0038 seconds  |
./spec/html_accessibility_spec.rb[1:1:2]      | passed | 0.00369 seconds |
./spec/html_accessibility_spec.rb[1:1:3]      | passed | 0.00379 seconds |
./spec/html_accessibility_spec.rb[1:1:4]      | passed | 0.00491 seconds |
./spec/html_accessibility_spec.rb[1:1:5]      | passed | 0.00388 seconds |
./spec/html_accessibility_spec.rb[1:1:6]      | passed | 0.00426 seconds |
./spec/html_accessibility_spec.rb[1:2:1]      | passed | 0.00599 seconds |
./spec/html_accessibility_spec.rb[1:2:2]      | passed | 0.0057 seconds  |
./spec/html_accessibility_spec.rb[1:3:1]      | passed | 0.03578 seconds |
./spec/playoff_processor_spec.rb[1:1:1]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:2]       | passed | 0.00015 seconds |
./spec/playoff_processor_spec.rb[1:1:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:2:1]       | passed | 0.00021 seconds |
./spec/playoff_processor_spec.rb[1:2:2]       | passed | 0.00024 seconds |
./spec/playoff_processor_spec.rb[1:2:3]       | passed | 0.00025 seconds |
./spec/playoff_processor_spec.rb[1:2:4]       | passed | 0.00075 seconds |
./spec/playoff_processor_spec.rb[1:3:1]       | passed | 0.00051 seconds |
./spec/playoff_processor_spec.rb[1:3:2]       | passed | 0.00065 seconds |
./spec/playoff_processor_spec.rb[1:3:3]       | passed | 0.0006 seconds  |
./spec/playoff_processor_spec.rb[1:3:4]       | passed | 0.00046 seconds |
./spec/playoff_processor_spec.rb[1:4:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:4:3]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:4:4]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:2]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:4]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:6:1]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:6:2]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:8:2]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:9:1]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:10:1]      | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:10:2]      | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:10:3]      | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:1]      | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:11:2]      | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:3]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:4]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:5]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1]      | passed | 0.00025 seconds |
./spec/playoff_processor_spec.rb[1:13:1]      | passed | 0.00042 seconds |
./spec/playoff_processor_spec.rb[1:13:2]      | passed | 0.00057 seconds |
./spec/playoff_processor_spec.rb[1:13:3]      | passed | 0.00066 seconds |
./spec/playoff_processor_spec.rb[1:13:4]      | passed | 0.0005 seconds  |
./spec/playoff_processor_spec.rb[1:13:5]      | passed | 0.00045 seconds |
./spec/standings_spec.rb[1:1:1]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:2]               | passed | 0.00021 seconds |
./spec/standings_spec.rb[1:1:3]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:2:1]               | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:2:2]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:3]               | passed | 0.00035 seconds |
./spec/standings_spec.rb[1:3:1]               | passed | 0.0015 seconds  |
./spec/standings_spec.rb[1:3:2]               | passed | 0.00276 seconds |
./spec/standings_spec.rb[1:3:3]               | passed | 0.00152 seconds |
./spec/standings_spec.rb[1:4:1]               | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:4:2]               | passed | 0.00171 seconds |
./spec/standings_spec.rb[1:4:3]               | passed | 0.00318 seconds |
./spec/standings_spec.rb[1:5:1]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:2]               | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:5:3]               | passed | 0.00058 seconds |
./spec/standings_spec.rb[1:5:4]               | passed | 0.00038 seconds |
./spec/standings_spec.rb[1:6:1]               | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:7:1]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:2]               | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:8:1]               | passed | 0.00516 seconds |
./spec/standings_spec.rb[1:9:1:1]             | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:9:1:2]             | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:9:1:3]             | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:9:2:1]             | passed | 0.00079 seconds |
./spec/standings_spec.rb[1:9:3:1]             | passed | 0.00121 seconds |
./spec/standings_spec.rb[1:9:4:1]             | passed | 0.00056 seconds |
./spec/standings_spec.rb[1:9:4:2]             | passed | 0.00075 seconds |
./spec/standings_spec.rb[1:9:5:1]             | passed | 0.00066 seconds |
./spec/standings_spec.rb[1:9:5:2]             | passed | 0.00061 seconds |
./spec/standings_spec.rb[1:9:5:3]             | passed | 0.00046 seconds |
./spec/standings_spec.rb[1:9:6:1:1]           | passed | 0.0008 seconds  |
./spec/standings_spec.rb[1:9:6:1:2]           | passed | 0.00057 seconds |
./spec/standings_spec.rb[1:9:6:1:3]           | passed | 0.00088 seconds |
./spec/standings_spec.rb[1:9:6:2:1]           | passed | 0.00068 seconds |
./spec/standings_spec.rb[1:9:6:2:2]           | passed | 0.00059 seconds |
./spec/standings_spec.rb[1:9:6:2:3]           | passed | 0.00084 seconds |
./spec/standings_spec.rb[1:10:1]              | passed | 0.00177 seconds |
./spec/team_mapping_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:2]            | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:3]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:4]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:6]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:7]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:8]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:9]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:10]           | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:11]           | passed | 0.00196 seconds |
./spec/team_mapping_spec.rb[1:1:12]           | passed | 0.00127 seconds |
./spec/team_mapping_spec.rb[1:1:13]           | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:1]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:2]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:3]            | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:4]            | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:2:5]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:6]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:1]            | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:3:2]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:3]            | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:4]            | passed | 0.00017 seconds |
