example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]      | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:2]      | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:1:3]      | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:4]      | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:1]      | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:2]      | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:3]      | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:4]      | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:3:1]      | passed | 0.0004 seconds  |
./spec/api_validator_spec.rb[1:3:2]      | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:3]      | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:3:4]      | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:1]      | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:4:2]      | passed | 0.00023 seconds |
./spec/api_validator_spec.rb[1:4:3]      | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:4]      | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:5]      | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:4:6]      | passed | 0.00015 seconds |
./spec/html_accessibility_spec.rb[1:1:1] | passed | 0.00261 seconds |
./spec/html_accessibility_spec.rb[1:1:2] | passed | 0.00276 seconds |
./spec/html_accessibility_spec.rb[1:1:3] | passed | 0.01676 seconds |
./spec/html_accessibility_spec.rb[1:1:4] | passed | 0.0029 seconds  |
./spec/html_accessibility_spec.rb[1:1:5] | passed | 0.00333 seconds |
./spec/html_accessibility_spec.rb[1:1:6] | passed | 0.00271 seconds |
./spec/html_accessibility_spec.rb[1:2:1] | passed | 0.00333 seconds |
./spec/html_accessibility_spec.rb[1:2:2] | passed | 0.00287 seconds |
./spec/html_accessibility_spec.rb[1:3:1] | passed | 0.00318 seconds |
./spec/playoff_processor_spec.rb[1:1:1]  | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:2]  | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]  | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:2:1]  | passed | 0.00021 seconds |
./spec/playoff_processor_spec.rb[1:2:2]  | passed | 0.00032 seconds |
./spec/playoff_processor_spec.rb[1:2:3]  | passed | 0.00021 seconds |
./spec/playoff_processor_spec.rb[1:2:4]  | passed | 0.00075 seconds |
./spec/playoff_processor_spec.rb[1:3:1]  | passed | 0.0005 seconds  |
./spec/playoff_processor_spec.rb[1:3:2]  | passed | 0.00066 seconds |
./spec/playoff_processor_spec.rb[1:3:3]  | passed | 0.00054 seconds |
./spec/playoff_processor_spec.rb[1:3:4]  | passed | 0.00047 seconds |
./spec/playoff_processor_spec.rb[1:4:1]  | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]  | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:3]  | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:4:4]  | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:1]  | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:2]  | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:3]  | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:4]  | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:6:1]  | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:6:2]  | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:1]  | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:2]  | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:3]  | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:8:1]  | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:2]  | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:1]  | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:2]  | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:3]  | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:10:1] | passed | 0.00021 seconds |
./spec/playoff_processor_spec.rb[1:10:2] | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:10:3] | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:1] | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:11:2] | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:3] | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:4] | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:5] | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1] | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:1]          | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:2]          | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:3]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:1]          | passed | 0.01277 seconds |
./spec/standings_spec.rb[1:2:2]          | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:2:3]          | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:3:1]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:3:2]          | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:3:3]          | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:4:1]          | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:2]          | passed | 0.0006 seconds  |
./spec/standings_spec.rb[1:4:3]          | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:1]          | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:2]          | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:5:3]          | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:4]          | passed | 0.00033 seconds |
./spec/standings_spec.rb[1:6:1]          | passed | 0.00158 seconds |
./spec/standings_spec.rb[1:7:1]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:7:2]          | passed | 0.00037 seconds |
./spec/standings_spec.rb[1:8:1]          | passed | 0.00618 seconds |
./spec/standings_spec.rb[1:9:1:1]        | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:9:1:2]        | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:9:1:3]        | passed | 0.00039 seconds |
./spec/standings_spec.rb[1:9:2:1]        | passed | 0.0008 seconds  |
./spec/standings_spec.rb[1:9:3:1]        | passed | 0.00124 seconds |
./spec/standings_spec.rb[1:9:4:1]        | passed | 0.00056 seconds |
./spec/standings_spec.rb[1:9:4:2]        | passed | 0.00046 seconds |
./spec/standings_spec.rb[1:9:5:1]        | passed | 0.00051 seconds |
./spec/standings_spec.rb[1:9:5:2]        | passed | 0.00075 seconds |
./spec/standings_spec.rb[1:9:5:3]        | passed | 0.00046 seconds |
./spec/standings_spec.rb[1:9:6:1:1]      | passed | 0.00089 seconds |
./spec/standings_spec.rb[1:9:6:1:2]      | passed | 0.00059 seconds |
./spec/standings_spec.rb[1:9:6:1:3]      | passed | 0.00078 seconds |
./spec/standings_spec.rb[1:9:6:2:1]      | passed | 0.00069 seconds |
./spec/standings_spec.rb[1:9:6:2:2]      | passed | 0.00062 seconds |
./spec/standings_spec.rb[1:9:6:2:3]      | passed | 0.00081 seconds |
./spec/standings_spec.rb[1:10:1]         | passed | 0.00061 seconds |
./spec/team_mapping_spec.rb[1:1:1]       | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:2]       | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:3]       | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:4]       | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]       | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:6]       | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:7]       | passed | 0.00032 seconds |
./spec/team_mapping_spec.rb[1:1:8]       | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:9]       | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:10]      | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:11]      | passed | 0.00137 seconds |
./spec/team_mapping_spec.rb[1:1:12]      | passed | 0.00269 seconds |
./spec/team_mapping_spec.rb[1:1:13]      | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:1]       | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:2]       | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]       | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:4]       | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:5]       | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:6]       | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:3:1]       | passed | 0.00152 seconds |
./spec/team_mapping_spec.rb[1:3:2]       | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:3]       | passed | 0.0005 seconds  |
./spec/team_mapping_spec.rb[1:3:4]       | passed | 0.0006 seconds  |
