example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/api_integration_spec.rb[1:1:1]    | passed | 0.30741 seconds |
./spec/api_integration_spec.rb[1:1:2]    | passed | 0.3783 seconds  |
./spec/api_integration_spec.rb[1:1:3]    | passed | 0.21455 seconds |
./spec/api_integration_spec.rb[1:1:4]    | passed | 0.12243 seconds |
./spec/api_integration_spec.rb[1:1:5]    | passed | 0.37992 seconds |
./spec/api_validator_spec.rb[1:1:1]      | passed | 0.00025 seconds |
./spec/api_validator_spec.rb[1:1:2]      | passed | 0.00022 seconds |
./spec/api_validator_spec.rb[1:1:3]      | passed | 0.00022 seconds |
./spec/api_validator_spec.rb[1:1:4]      | passed | 0.00028 seconds |
./spec/api_validator_spec.rb[1:2:1]      | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:2]      | passed | 0.00031 seconds |
./spec/api_validator_spec.rb[1:2:3]      | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:2:4]      | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:1]      | passed | 0.00063 seconds |
./spec/api_validator_spec.rb[1:3:2]      | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:3:3]      | passed | 0.00024 seconds |
./spec/api_validator_spec.rb[1:4:1:1]    | passed | 0.00026 seconds |
./spec/api_validator_spec.rb[1:4:1:2]    | passed | 0.00037 seconds |
./spec/api_validator_spec.rb[1:4:1:3]    | passed | 0.00023 seconds |
./spec/api_validator_spec.rb[1:4:2:1]    | passed | 0.00025 seconds |
./spec/api_validator_spec.rb[1:4:2:2]    | passed | 0.00046 seconds |
./spec/api_validator_spec.rb[1:4:3:1]    | passed | 0.00033 seconds |
./spec/api_validator_spec.rb[1:4:4:1]    | passed | 0.00035 seconds |
./spec/api_validator_spec.rb[1:4:4:2]    | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:4:5]      | passed | 0.00028 seconds |
./spec/api_validator_spec.rb[1:4:6]      | passed | 0.00022 seconds |
./spec/html_accessibility_spec.rb[1:1:1] | passed | 0.00449 seconds |
./spec/html_accessibility_spec.rb[1:1:2] | passed | 0.01947 seconds |
./spec/html_accessibility_spec.rb[1:1:3] | passed | 0.00405 seconds |
./spec/html_accessibility_spec.rb[1:1:4] | passed | 0.00505 seconds |
./spec/html_accessibility_spec.rb[1:1:5] | passed | 0.00562 seconds |
./spec/html_accessibility_spec.rb[1:1:6] | passed | 0.00429 seconds |
./spec/html_accessibility_spec.rb[1:2:1] | passed | 0.0052 seconds  |
./spec/html_accessibility_spec.rb[1:2:2] | passed | 0.00471 seconds |
./spec/html_accessibility_spec.rb[1:3:1] | passed | 0.00624 seconds |
./spec/standings_spec.rb[1:1:1]          | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:1:2]          | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:3]          | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:2:1]          | passed | 0.01687 seconds |
./spec/standings_spec.rb[1:2:2]          | passed | 0.0007 seconds  |
./spec/standings_spec.rb[1:2:3]          | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:3:1]          | passed | 0.00043 seconds |
./spec/standings_spec.rb[1:3:2]          | passed | 0.00036 seconds |
./spec/standings_spec.rb[1:3:3]          | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:4:1]          | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:2]          | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:4:3]          | passed | 0.00065 seconds |
./spec/standings_spec.rb[1:5:1]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:2]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:3]          | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:4]          | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:6:1]          | passed | 0.00349 seconds |
./spec/standings_spec.rb[1:7:1]          | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:7:2]          | passed | 0.00109 seconds |
./spec/standings_spec.rb[1:8:1]          | passed | 0.00656 seconds |
./spec/standings_spec.rb[1:9:1]          | passed | 0.00073 seconds |
