example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:2]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:1:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:4]           | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:1]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:2]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:3]           | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:2:4]           | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:3:1]           | passed | 0.00053 seconds |
./spec/api_validator_spec.rb[1:3:2]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:3]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:4]           | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:4:1]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:2]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:4]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:5]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]           | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]    | passed | 0.00057 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]    | passed | 0.00155 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]    | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]    | passed | 0.00011 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]    | passed | 0.00078 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]    | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]    | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]    | passed | 0.00297 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]    | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]    | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]    | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]    | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]    | passed | 0.0005 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:5]    | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:6]    | passed | 0.00011 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:1]    | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:3]    | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:8:1]    | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]    | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]    | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]   | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:10:2]   | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]   | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]   | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]   | passed | 0.3121 seconds  |
./spec/bet_stats_calculator_spec.rb[1:13:2]   | passed | 0.2876 seconds  |
./spec/bet_stats_calculator_spec.rb[1:14:1:1] | passed | 0.00107 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1] | passed | 0.10711 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]   | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]   | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]   | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:2]   | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]   | passed | 0.00602 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]   | passed | 0.00083 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]   | passed | 0.0011 seconds  |
./spec/bet_stats_calculator_spec.rb[1:18:1]   | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]   | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]   | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]   | passed | 0.00049 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]   | passed | 0.00088 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]   | passed | 0.00071 seconds |
./spec/html_accessibility_spec.rb[1:1:1]      | passed | 0.30208 seconds |
./spec/html_accessibility_spec.rb[1:1:2]      | passed | 0.29252 seconds |
./spec/html_accessibility_spec.rb[1:1:3]      | passed | 0.28029 seconds |
./spec/html_accessibility_spec.rb[1:1:4]      | passed | 0.29855 seconds |
./spec/html_accessibility_spec.rb[1:1:5]      | passed | 0.28402 seconds |
./spec/html_accessibility_spec.rb[1:1:6]      | passed | 0.2814 seconds  |
./spec/html_accessibility_spec.rb[1:2:1]      | passed | 0.3074 seconds  |
./spec/html_accessibility_spec.rb[1:2:2]      | passed | 0.33866 seconds |
./spec/html_accessibility_spec.rb[1:3:1]      | passed | 0.29898 seconds |
./spec/playoff_processor_spec.rb[1:1:1]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:2]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:2:1]       | passed | 0.00021 seconds |
./spec/playoff_processor_spec.rb[1:2:2]       | passed | 0.00026 seconds |
./spec/playoff_processor_spec.rb[1:2:3]       | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:2:4]       | passed | 0.0009 seconds  |
./spec/playoff_processor_spec.rb[1:3:1]       | passed | 0.00056 seconds |
./spec/playoff_processor_spec.rb[1:3:2]       | passed | 0.00062 seconds |
./spec/playoff_processor_spec.rb[1:3:3]       | passed | 0.0006 seconds  |
./spec/playoff_processor_spec.rb[1:3:4]       | passed | 0.00051 seconds |
./spec/playoff_processor_spec.rb[1:4:1]       | passed | 0.00016 seconds |
./spec/playoff_processor_spec.rb[1:4:2]       | passed | 0.00017 seconds |
./spec/playoff_processor_spec.rb[1:4:3]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:4:4]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:1]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:2]       | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:5:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:4]       | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:6:1]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:6:2]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:1]       | passed | 0.00039 seconds |
./spec/playoff_processor_spec.rb[1:7:2]       | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:7:3]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:8:1]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:8:2]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:9:1]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:3]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:10:1]      | passed | 0.00018 seconds |
./spec/playoff_processor_spec.rb[1:10:2]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:10:3]      | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:1]      | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:2]      | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:3]      | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:4]      | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:5]      | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:12:1]      | passed | 0.00035 seconds |
./spec/playoff_processor_spec.rb[1:13:1]      | passed | 0.00062 seconds |
./spec/playoff_processor_spec.rb[1:13:2]      | passed | 0.00088 seconds |
./spec/playoff_processor_spec.rb[1:13:3]      | passed | 0.00059 seconds |
./spec/playoff_processor_spec.rb[1:13:4]      | passed | 0.00114 seconds |
./spec/playoff_processor_spec.rb[1:13:5]      | passed | 0.00061 seconds |
./spec/standings_spec.rb[1:1:1]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:2]               | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:1:3]               | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:2:1]               | passed | 0.00033 seconds |
./spec/standings_spec.rb[1:2:2]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:2:3]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:3:1]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:3:2]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:3:3]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:4:1]               | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:4:2]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:4:3]               | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:5:1]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:2]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:3]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:4]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:6:1]               | passed | 0.00036 seconds |
./spec/standings_spec.rb[1:7:1]               | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:7:2]               | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:8:1]               | passed | 0.00056 seconds |
./spec/standings_spec.rb[1:9:1:1]             | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:9:1:2]             | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:9:1:3]             | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:9:2:1]             | passed | 0.00165 seconds |
./spec/standings_spec.rb[1:9:3:1]             | passed | 0.29078 seconds |
./spec/standings_spec.rb[1:9:4:1]             | passed | 0.00063 seconds |
./spec/standings_spec.rb[1:9:4:2]             | passed | 0.00053 seconds |
./spec/standings_spec.rb[1:9:5:1]             | passed | 0.00109 seconds |
./spec/standings_spec.rb[1:9:5:2]             | passed | 0.00068 seconds |
./spec/standings_spec.rb[1:9:5:3]             | passed | 0.00051 seconds |
./spec/standings_spec.rb[1:9:6:1:1]           | passed | 0.00097 seconds |
./spec/standings_spec.rb[1:9:6:1:2]           | passed | 0.00064 seconds |
./spec/standings_spec.rb[1:9:6:1:3]           | passed | 0.00085 seconds |
./spec/standings_spec.rb[1:9:6:2:1]           | passed | 0.0008 seconds  |
./spec/standings_spec.rb[1:9:6:2:2]           | passed | 0.00078 seconds |
./spec/standings_spec.rb[1:9:6:2:3]           | passed | 0.00082 seconds |
./spec/standings_spec.rb[1:10:1]              | passed | 0.00049 seconds |
./spec/team_mapping_spec.rb[1:1:1]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:2]            | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:3]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:6]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:7]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:8]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:9]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:10]           | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:11]           | passed | 0.00121 seconds |
./spec/team_mapping_spec.rb[1:1:12]           | passed | 0.00145 seconds |
./spec/team_mapping_spec.rb[1:1:13]           | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:1]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:2]            | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:4]            | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:5]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:6]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:1]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:2]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:3]            | passed | 0.00014 seconds |
./spec/team_mapping_spec.rb[1:3:4]            | passed | 0.00063 seconds |
