example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00029 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.0003 seconds  |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.00016 seconds |
./spec/base_tracker_spec.rb[1:1:1]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:1:2]              | passed | 0.00027 seconds |
./spec/base_tracker_spec.rb[1:2:1]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:2:2]              | passed | 0.00031 seconds |
./spec/base_tracker_spec.rb[1:2:3]              | passed | 0.00033 seconds |
./spec/base_tracker_spec.rb[1:2:4]              | passed | 0.00034 seconds |
./spec/base_tracker_spec.rb[1:3:1]              | passed | 0.00052 seconds |
./spec/base_tracker_spec.rb[1:3:2]              | passed | 0.00066 seconds |
./spec/base_tracker_spec.rb[1:4:1]              | passed | 0.00025 seconds |
./spec/base_tracker_spec.rb[1:4:2]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:4:3]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:4:4]              | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:5:1:1]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:1:2]            | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:5:2:1]            | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:2:2]            | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:5:3:1]            | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:5:3:2]            | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00087 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00044 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00039 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.29063 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.08852 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00038 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.05346 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00011 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.00136 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.00096 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00152 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00121 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00033 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00089 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00032 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.00231 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00124 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00119 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00116 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00126 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.0003 seconds  |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00119 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00303 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.00121 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.0015 seconds  |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00168 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.00152 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00158 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00132 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00068 seconds |
./spec/fan_league_constants_spec.rb[1:1:1]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:1:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:1:3]      | passed | 0.0001 seconds  |
./spec/fan_league_constants_spec.rb[1:2:1]      | passed | 0.00022 seconds |
./spec/fan_league_constants_spec.rb[1:2:2]      | passed | 0.0001 seconds  |
./spec/fan_league_constants_spec.rb[1:3:1]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:3:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:3:3]      | passed | 0.00009 seconds |
./spec/fan_league_constants_spec.rb[1:3:4]      | passed | 0.00012 seconds |
./spec/fan_league_constants_spec.rb[1:4:1]      | passed | 0.00009 seconds |
./spec/fan_league_constants_spec.rb[1:4:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:4:3]      | passed | 0.00006 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00156 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00151 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00069 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00095 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.00157 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00067 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00026 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00163 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00135 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00021 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00181 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.34159 seconds |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.69913 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.10886 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.16707 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | failed | 0.10768 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | passed | 0.13147 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | failed | 0.30643 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.46853 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.09431 seconds |
./spec/performance_utils_spec.rb[1:1:1]         | passed | 0.01037 seconds |
./spec/performance_utils_spec.rb[1:1:2]         | passed | 0.02031 seconds |
./spec/performance_utils_spec.rb[1:1:3]         | passed | 0.00017 seconds |
./spec/performance_utils_spec.rb[1:1:4]         | passed | 0.01129 seconds |
./spec/performance_utils_spec.rb[1:2:1]         | passed | 0.02086 seconds |
./spec/performance_utils_spec.rb[1:3:1]         | passed | 0.0204 seconds  |
./spec/performance_utils_spec.rb[1:4:1]         | passed | 0.02028 seconds |
./spec/performance_utils_spec.rb[1:4:2]         | passed | 0.01023 seconds |
./spec/performance_utils_spec.rb[1:4:3]         | passed | 0.01027 seconds |
./spec/performance_utils_spec.rb[1:5:1]         | passed | 0.00012 seconds |
./spec/performance_utils_spec.rb[1:5:2]         | passed | 0.00012 seconds |
./spec/performance_utils_spec.rb[1:5:3]         | passed | 0.001 seconds   |
./spec/performance_utils_spec.rb[1:5:4]         | passed | 0.00014 seconds |
./spec/performance_utils_spec.rb[1:5:5]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00033 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.00083 seconds |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00054 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00085 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00064 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00048 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00015 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.00018 seconds |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00045 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00054 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.0005 seconds  |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00052 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00045 seconds |
./spec/prediction_processor_spec.rb[1:1:1]      | passed | 0.0003 seconds  |
./spec/prediction_processor_spec.rb[1:1:2]      | passed | 0.00027 seconds |
./spec/prediction_processor_spec.rb[1:1:3]      | passed | 0.00169 seconds |
./spec/prediction_processor_spec.rb[1:2:1]      | passed | 0.0008 seconds  |
./spec/prediction_processor_spec.rb[1:2:2]      | passed | 0.00099 seconds |
./spec/prediction_processor_spec.rb[1:2:3]      | passed | 0.00093 seconds |
./spec/prediction_processor_spec.rb[1:2:4]      | passed | 0.00102 seconds |
./spec/prediction_processor_spec.rb[1:2:5]      | passed | 0.00094 seconds |
./spec/prediction_processor_spec.rb[1:2:6]      | passed | 0.00099 seconds |
./spec/prediction_processor_spec.rb[1:3:1]      | passed | 0.00327 seconds |
./spec/prediction_processor_spec.rb[1:3:2]      | passed | 0.00157 seconds |
./spec/prediction_processor_spec.rb[1:3:3]      | passed | 0.00705 seconds |
./spec/prediction_processor_spec.rb[1:3:4]      | passed | 0.00349 seconds |
./spec/prediction_processor_spec.rb[1:4:1]      | passed | 0.00251 seconds |
./spec/prediction_processor_spec.rb[1:4:2]      | passed | 0.00459 seconds |
./spec/prediction_processor_spec.rb[1:4:3]      | passed | 0.00251 seconds |
./spec/prediction_processor_spec.rb[1:5:1]      | passed | 0.00149 seconds |
./spec/prediction_processor_spec.rb[1:5:2]      | passed | 0.00101 seconds |
./spec/prediction_processor_spec.rb[1:5:3]      | passed | 0.00102 seconds |
./spec/prediction_processor_spec.rb[1:6:1]      | passed | 0.0008 seconds  |
./spec/prediction_processor_spec.rb[1:6:2]      | passed | 0.00074 seconds |
./spec/prediction_processor_spec.rb[1:7:1]      | passed | 0.00057 seconds |
./spec/prediction_processor_spec.rb[1:7:2]      | passed | 0.00058 seconds |
./spec/prediction_processor_spec.rb[1:8:1]      | passed | 0.00114 seconds |
./spec/prediction_processor_spec.rb[1:8:2]      | passed | 0.00141 seconds |
./spec/prediction_processor_spec.rb[1:9:1]      | passed | 0.05285 seconds |
./spec/prediction_processor_spec.rb[1:9:2]      | passed | 0.05246 seconds |
./spec/prediction_processor_spec.rb[1:9:3]      | passed | 0.05372 seconds |
./spec/prediction_processor_spec.rb[1:10:1]     | passed | 0.1586 seconds  |
./spec/prediction_processor_spec.rb[1:10:2]     | passed | 0.1579 seconds  |
./spec/prediction_processor_spec.rb[1:10:3]     | passed | 0.15788 seconds |
./spec/prediction_processor_spec.rb[1:11:1]     | passed | 0.00078 seconds |
./spec/prediction_processor_spec.rb[1:11:2]     | passed | 0.00057 seconds |
./spec/prediction_processor_spec.rb[1:12:1]     | passed | 0.0003 seconds  |
./spec/prediction_processor_spec.rb[1:12:2]     | passed | 0.00071 seconds |
./spec/prediction_processor_spec.rb[1:12:3]     | passed | 0.00396 seconds |
./spec/prediction_tracker_spec.rb[1:1:1]        | passed | 0.0002 seconds  |
./spec/prediction_tracker_spec.rb[1:1:2]        | passed | 0.00026 seconds |
./spec/prediction_tracker_spec.rb[1:1:3]        | passed | 0.00018 seconds |
./spec/prediction_tracker_spec.rb[1:1:4]        | passed | 0.00022 seconds |
./spec/prediction_tracker_spec.rb[1:2:1]        | passed | 0.00064 seconds |
./spec/prediction_tracker_spec.rb[1:2:2]        | passed | 0.00031 seconds |
./spec/prediction_tracker_spec.rb[1:2:3]        | passed | 0.00098 seconds |
./spec/prediction_tracker_spec.rb[1:2:4]        | passed | 0.00107 seconds |
./spec/prediction_tracker_spec.rb[1:2:5]        | passed | 0.00096 seconds |
./spec/prediction_tracker_spec.rb[1:2:6]        | passed | 0.00047 seconds |
./spec/prediction_tracker_spec.rb[1:3:1]        | passed | 0.00075 seconds |
./spec/prediction_tracker_spec.rb[1:3:2]        | passed | 0.00078 seconds |
./spec/prediction_tracker_spec.rb[1:3:3]        | passed | 0.00091 seconds |
./spec/prediction_tracker_spec.rb[1:4:1]        | passed | 0.00199 seconds |
./spec/prediction_tracker_spec.rb[1:4:2]        | passed | 0.00109 seconds |
./spec/prediction_tracker_spec.rb[1:4:3]        | passed | 0.00179 seconds |
./spec/prediction_tracker_spec.rb[1:5:1]        | passed | 0.0015 seconds  |
./spec/prediction_tracker_spec.rb[1:5:2]        | passed | 0.00142 seconds |
./spec/prediction_tracker_spec.rb[1:5:3]        | passed | 0.00138 seconds |
./spec/prediction_tracker_spec.rb[1:5:4]        | passed | 0.00185 seconds |
./spec/prediction_tracker_spec.rb[1:6:1]        | passed | 0.00083 seconds |
./spec/prediction_tracker_spec.rb[1:6:2]        | passed | 0.00078 seconds |
./spec/prediction_tracker_spec.rb[1:7:1]        | passed | 0.00143 seconds |
./spec/prediction_tracker_spec.rb[1:7:2]        | passed | 0.00068 seconds |
./spec/prediction_tracker_spec.rb[1:7:3]        | passed | 0.00071 seconds |
./spec/prediction_tracker_spec.rb[1:8:1]        | passed | 0.00095 seconds |
./spec/prediction_tracker_spec.rb[1:8:2]        | passed | 0.00237 seconds |
./spec/prediction_tracker_spec.rb[1:8:3]        | passed | 0.00602 seconds |
./spec/prediction_tracker_spec.rb[1:8:4]        | passed | 0.00105 seconds |
./spec/prediction_tracker_spec.rb[1:9:1]        | passed | 0.00095 seconds |
./spec/prediction_tracker_spec.rb[1:9:2]        | passed | 0.00108 seconds |
./spec/prediction_tracker_spec.rb[1:10:1]       | passed | 0.00021 seconds |
./spec/prediction_tracker_spec.rb[1:10:2]       | passed | 0.00036 seconds |
./spec/prediction_tracker_spec.rb[1:10:3]       | passed | 0.00034 seconds |
./spec/prediction_tracker_spec.rb[1:10:4]       | passed | 0.0003 seconds  |
./spec/prediction_tracker_spec.rb[1:11:1]       | passed | 0.00074 seconds |
./spec/prediction_tracker_spec.rb[1:11:2]       | passed | 0.0011 seconds  |
./spec/prediction_tracker_spec.rb[1:12:1]       | passed | 0.00063 seconds |
./spec/prediction_tracker_spec.rb[1:12:2]       | passed | 0.00049 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00019 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.00029 seconds |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00038 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00036 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.00059 seconds |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00102 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00066 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.00086 seconds |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.16581 seconds |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00055 seconds |
./spec/standings_history_tracker_spec.rb[1:4:6] | passed | 0.00086 seconds |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.00053 seconds |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00037 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.00039 seconds |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.0004 seconds  |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00065 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.00036 seconds |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00038 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:7]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.01181 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00033 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.00036 seconds |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00052 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:7:5]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00073 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00089 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.60007 seconds |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.00784 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.00653 seconds |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.00551 seconds |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.00667 seconds |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.00076 seconds |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00088 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00052 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.00079 seconds |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.00064 seconds |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.00087 seconds |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.00104 seconds |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00066 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.00084 seconds |
./spec/standings_spec.rb[1:11:1]                | passed | 0.00849 seconds |
./spec/standings_spec.rb[1:12:1]                | passed | 0.00334 seconds |
./spec/standings_spec.rb[1:12:2]                | passed | 0.00314 seconds |
./spec/standings_spec.rb[1:12:3]                | passed | 0.00801 seconds |
./spec/standings_spec.rb[1:12:4]                | passed | 0.0032 seconds  |
./spec/standings_spec.rb[1:12:5]                | passed | 0.00328 seconds |
./spec/standings_spec.rb[1:12:6]                | passed | 0.00631 seconds |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00133 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00127 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.00022 seconds |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00015 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.0012 seconds  |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00138 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00017 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00019 seconds |
./spec/validation_utils_spec.rb[1:1:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:1:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:2]          | passed | 0.00139 seconds |
./spec/validation_utils_spec.rb[1:2:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:4]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:5]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:3:2]          | passed | 0.00012 seconds |
./spec/validation_utils_spec.rb[1:3:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:5]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:6]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:7]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:8]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:5:1]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:5:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:5:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:3]          | passed | 0.00018 seconds |
./spec/validation_utils_spec.rb[1:6:4]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:7:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:7:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:7:3]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:7:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:8:1]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:8:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:8:3]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:9:1]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:9:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:4]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:9:5]          | passed | 0.00009 seconds |
