example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]      | passed | 0.00082 seconds |
./spec/api_validator_spec.rb[1:1:2]      | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:1:3]      | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:1:4]      | passed | 0.00024 seconds |
./spec/api_validator_spec.rb[1:2:1]      | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:2]      | passed | 0.00022 seconds |
./spec/api_validator_spec.rb[1:2:3]      | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:2:4]      | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:1]      | passed | 0.00049 seconds |
./spec/api_validator_spec.rb[1:3:2]      | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:3:3]      | passed | 0.0005 seconds  |
./spec/html_accessibility_spec.rb[1:1:1] | passed | 0.00276 seconds |
./spec/html_accessibility_spec.rb[1:1:2] | passed | 0.00296 seconds |
./spec/html_accessibility_spec.rb[1:1:3] | passed | 0.00301 seconds |
./spec/html_accessibility_spec.rb[1:1:4] | passed | 0.00631 seconds |
./spec/html_accessibility_spec.rb[1:1:5] | passed | 0.00277 seconds |
./spec/html_accessibility_spec.rb[1:1:6] | passed | 0.0035 seconds  |
./spec/html_accessibility_spec.rb[1:2:1] | passed | 0.0033 seconds  |
./spec/html_accessibility_spec.rb[1:2:2] | passed | 0.00438 seconds |
./spec/html_accessibility_spec.rb[1:3:1] | passed | 0.03023 seconds |
./spec/standings_spec.rb[1:1:1]          | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:1:2]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:1:3]          | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:2:1]          | passed | 0.00037 seconds |
./spec/standings_spec.rb[1:2:2]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:3]          | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:3:1]          | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:3:2]          | passed | 0.0005 seconds  |
./spec/standings_spec.rb[1:3:3]          | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:1]          | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:4:2]          | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:4:3]          | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:5:1]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:2]          | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:5:3]          | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:4]          | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:6:1]          | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:7:1]          | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:7:2]          | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:8:1]          | passed | 0.00072 seconds |
./spec/standings_spec.rb[1:9:1]          | passed | 0.00614 seconds |
