example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:2]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:4]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:1]           | passed | 0.00231 seconds |
./spec/api_validator_spec.rb[1:2:2]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:3]           | passed | 0.00082 seconds |
./spec/api_validator_spec.rb[1:2:4]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:3:1]           | passed | 0.0004 seconds  |
./spec/api_validator_spec.rb[1:3:2]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:3]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:4]           | passed | 0.0005 seconds  |
./spec/api_validator_spec.rb[1:4:1]           | passed | 0.00022 seconds |
./spec/api_validator_spec.rb[1:4:2]           | passed | 0.001 seconds   |
./spec/api_validator_spec.rb[1:4:3]           | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:4:4]           | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:4:5]           | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:4:6]           | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]    | passed | 0.0003 seconds  |
./spec/bet_stats_calculator_spec.rb[1:1:2]    | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]    | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]    | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]    | passed | 0.00081 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]    | passed | 0.00044 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]    | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]    | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:1]    | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]    | passed | 0.00065 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]    | passed | 0.00049 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]   | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]   | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]   | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]   | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]   | passed | 0.00032 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]   | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1] | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1] | passed | 0.00082 seconds |
./spec/html_accessibility_spec.rb[1:1:1]      | passed | 0.00372 seconds |
./spec/html_accessibility_spec.rb[1:1:2]      | passed | 0.00359 seconds |
./spec/html_accessibility_spec.rb[1:1:3]      | passed | 0.00385 seconds |
./spec/html_accessibility_spec.rb[1:1:4]      | passed | 0.00521 seconds |
./spec/html_accessibility_spec.rb[1:1:5]      | passed | 0.00417 seconds |
./spec/html_accessibility_spec.rb[1:1:6]      | passed | 0.00526 seconds |
./spec/html_accessibility_spec.rb[1:2:1]      | passed | 0.03099 seconds |
./spec/html_accessibility_spec.rb[1:2:2]      | passed | 0.00539 seconds |
./spec/html_accessibility_spec.rb[1:3:1]      | passed | 0.00481 seconds |
./spec/playoff_processor_spec.rb[1:1:1]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:2]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:2:1]       | passed | 0.00024 seconds |
./spec/playoff_processor_spec.rb[1:2:2]       | passed | 0.00128 seconds |
./spec/playoff_processor_spec.rb[1:2:3]       | passed | 0.00098 seconds |
./spec/playoff_processor_spec.rb[1:2:4]       | passed | 0.00453 seconds |
./spec/playoff_processor_spec.rb[1:3:1]       | passed | 0.00054 seconds |
./spec/playoff_processor_spec.rb[1:3:2]       | passed | 0.00067 seconds |
./spec/playoff_processor_spec.rb[1:3:3]       | passed | 0.00054 seconds |
./spec/playoff_processor_spec.rb[1:3:4]       | passed | 0.00042 seconds |
./spec/playoff_processor_spec.rb[1:4:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]       | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:3]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:4:4]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:1]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:3]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:4]       | passed | 0.00016 seconds |
./spec/playoff_processor_spec.rb[1:6:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:6:2]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:3]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:8:1]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:2]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:9:1]       | passed | 0.00135 seconds |
./spec/playoff_processor_spec.rb[1:9:2]       | passed | 0.00109 seconds |
./spec/playoff_processor_spec.rb[1:9:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:10:1]      | passed | 0.00017 seconds |
./spec/playoff_processor_spec.rb[1:10:2]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:10:3]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:1]      | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:2]      | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:3]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:4]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:5]      | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:12:1]      | passed | 0.00021 seconds |
./spec/playoff_processor_spec.rb[1:13:1]      | passed | 0.00048 seconds |
./spec/playoff_processor_spec.rb[1:13:2]      | passed | 0.00052 seconds |
./spec/playoff_processor_spec.rb[1:13:3]      | passed | 0.0005 seconds  |
./spec/playoff_processor_spec.rb[1:13:4]      | passed | 0.0016 seconds  |
./spec/playoff_processor_spec.rb[1:13:5]      | passed | 0.00133 seconds |
./spec/standings_spec.rb[1:1:1]               | passed | 0.00021 seconds |
./spec/standings_spec.rb[1:1:2]               | passed | 0.00021 seconds |
./spec/standings_spec.rb[1:1:3]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:2:1]               | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:2:2]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:2:3]               | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:3:1]               | passed | 0.00033 seconds |
./spec/standings_spec.rb[1:3:2]               | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:3:3]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:1]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:4:2]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:3]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:1]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:2]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:3]               | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:5:4]               | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:6:1]               | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:7:1]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:2]               | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:8:1]               | passed | 0.00486 seconds |
./spec/standings_spec.rb[1:9:1:1]             | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:9:1:2]             | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:9:1:3]             | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:9:2:1]             | passed | 0.00085 seconds |
./spec/standings_spec.rb[1:9:3:1]             | passed | 0.00137 seconds |
./spec/standings_spec.rb[1:9:4:1]             | passed | 0.00056 seconds |
./spec/standings_spec.rb[1:9:4:2]             | passed | 0.00054 seconds |
./spec/standings_spec.rb[1:9:5:1]             | passed | 0.00095 seconds |
./spec/standings_spec.rb[1:9:5:2]             | passed | 0.00058 seconds |
./spec/standings_spec.rb[1:9:5:3]             | passed | 0.00051 seconds |
./spec/standings_spec.rb[1:9:6:1:1]           | passed | 0.00071 seconds |
./spec/standings_spec.rb[1:9:6:1:2]           | passed | 0.00057 seconds |
./spec/standings_spec.rb[1:9:6:1:3]           | passed | 0.00088 seconds |
./spec/standings_spec.rb[1:9:6:2:1]           | passed | 0.00068 seconds |
./spec/standings_spec.rb[1:9:6:2:2]           | passed | 0.00056 seconds |
./spec/standings_spec.rb[1:9:6:2:3]           | passed | 0.00073 seconds |
./spec/standings_spec.rb[1:10:1]              | passed | 0.00047 seconds |
./spec/team_mapping_spec.rb[1:1:1]            | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:2]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:3]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:5]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:6]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:7]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]            | passed | 0.00021 seconds |
./spec/team_mapping_spec.rb[1:1:9]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:10]           | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:11]           | passed | 0.00185 seconds |
./spec/team_mapping_spec.rb[1:1:12]           | passed | 0.00107 seconds |
./spec/team_mapping_spec.rb[1:1:13]           | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:1]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:2]            | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:4]            | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:2:5]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:6]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:1]            | passed | 0.00015 seconds |
./spec/team_mapping_spec.rb[1:3:2]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:3]            | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:4]            | passed | 0.00016 seconds |
