example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00035 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.00041 seconds |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00025 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00037 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.00038 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00071 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 1.01 seconds    |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.15698 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.0003 seconds  |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.26715 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.00057 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.001 seconds   |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.00149 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00115 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00127 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00036 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00062 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00031 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.00141 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00122 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00127 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00135 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00162 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00133 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00143 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00132 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00135 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00211 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.00143 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00124 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00146 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.00407 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00149 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00128 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00067 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00021 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.0004 seconds  |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00166 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00096 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.00021 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00058 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00021 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00062 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00022 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00047 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.1587 seconds  |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.16734 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.18234 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.16327 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | passed | 0.48791 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | failed | 0.16321 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | passed | 0.16808 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.17045 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.18359 seconds |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.00006 seconds |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00029 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00024 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.00092 seconds |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00058 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00071 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00067 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00046 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00015 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.00047 seconds |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00041 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.00076 seconds |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00208 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00055 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.0015 seconds  |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00487 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00049 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00021 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00018 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.0002 seconds  |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00049 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00041 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.00061 seconds |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00085 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00063 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.0009 seconds  |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.16979 seconds |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00068 seconds |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.0018 seconds  |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.00064 seconds |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00031 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.00051 seconds |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.00032 seconds |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00041 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.00042 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.02964 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00035 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00074 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00244 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00031 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00157 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00621 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.00044 seconds |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00142 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.72316 seconds |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.00381 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.00353 seconds |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.00324 seconds |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.00413 seconds |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.0006 seconds  |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00095 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00043 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.00082 seconds |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.00093 seconds |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.00097 seconds |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.00081 seconds |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00062 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.0009 seconds  |
./spec/standings_spec.rb[1:11:1]                | passed | 0.00404 seconds |
./spec/standings_spec.rb[1:12:1]                | passed | 0.00326 seconds |
./spec/standings_spec.rb[1:12:2]                | passed | 0.0054 seconds  |
./spec/standings_spec.rb[1:12:3]                | passed | 0.00302 seconds |
./spec/standings_spec.rb[1:12:4]                | passed | 0.00302 seconds |
./spec/standings_spec.rb[1:12:5]                | passed | 0.00284 seconds |
./spec/standings_spec.rb[1:12:6]                | passed | 0.00515 seconds |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00111 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00104 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00115 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.00015 seconds |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00017 seconds |
