example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]           | passed | 0.00023 seconds |
./spec/api_validator_spec.rb[1:1:2]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:4]           | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:1]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:2]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:4]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:3:1]           | passed | 0.00054 seconds |
./spec/api_validator_spec.rb[1:3:2]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:3]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:4]           | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:4:1]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:2]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:4]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:5]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]           | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]    | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]    | passed | 0.0004 seconds  |
./spec/bet_stats_calculator_spec.rb[1:4:1]    | passed | 0.0009 seconds  |
./spec/bet_stats_calculator_spec.rb[1:4:2]    | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]    | passed | 0.00078 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]    | passed | 0.00088 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]    | passed | 0.00097 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]    | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]    | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]    | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]    | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:1]    | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]    | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]    | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]   | passed | 0.0003 seconds  |
./spec/bet_stats_calculator_spec.rb[1:10:2]   | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]   | passed | 0.00044 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]   | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]   | passed | 0.01573 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]   | passed | 0.01988 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1] | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1] | passed | 0.00499 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]   | passed | 0.00027 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]   | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]   | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:16:2]   | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]   | passed | 0.00073 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]   | passed | 0.00584 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]   | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]   | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]   | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]   | passed | 0.00161 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]   | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]   | passed | 0.00053 seconds |
./spec/html_accessibility_spec.rb[1:1:1]      | passed | 0.02625 seconds |
./spec/html_accessibility_spec.rb[1:1:2]      | passed | 0.02714 seconds |
./spec/html_accessibility_spec.rb[1:1:3]      | passed | 0.01561 seconds |
./spec/html_accessibility_spec.rb[1:1:4]      | passed | 0.02742 seconds |
./spec/html_accessibility_spec.rb[1:1:5]      | passed | 0.03304 seconds |
./spec/html_accessibility_spec.rb[1:1:6]      | passed | 0.01558 seconds |
./spec/html_accessibility_spec.rb[1:2:1]      | passed | 0.02456 seconds |
./spec/html_accessibility_spec.rb[1:2:2]      | passed | 0.01802 seconds |
./spec/html_accessibility_spec.rb[1:3:1]      | passed | 0.01666 seconds |
./spec/playoff_processor_spec.rb[1:1:1]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:2]       | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]       | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:2:1]       | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:2:2]       | passed | 0.0003 seconds  |
./spec/playoff_processor_spec.rb[1:2:3]       | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:4]       | passed | 0.00086 seconds |
./spec/playoff_processor_spec.rb[1:3:1]       | passed | 0.00059 seconds |
./spec/playoff_processor_spec.rb[1:3:2]       | passed | 0.00085 seconds |
./spec/playoff_processor_spec.rb[1:3:3]       | passed | 0.00066 seconds |
./spec/playoff_processor_spec.rb[1:3:4]       | passed | 0.00049 seconds |
./spec/playoff_processor_spec.rb[1:4:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]       | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:3]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:4]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]       | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:2]       | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:3]       | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:5:4]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:6:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:6:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:1]       | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:7:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:3]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:8:1]       | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:8:2]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:9:1]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:3]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:10:1]      | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:10:2]      | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:10:3]      | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:1]      | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:11:2]      | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:3]      | passed | 0.00015 seconds |
./spec/playoff_processor_spec.rb[1:11:4]      | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:5]      | passed | 0.00015 seconds |
./spec/playoff_processor_spec.rb[1:12:1]      | passed | 0.00047 seconds |
./spec/playoff_processor_spec.rb[1:13:1]      | passed | 0.00044 seconds |
./spec/playoff_processor_spec.rb[1:13:2]      | passed | 0.00058 seconds |
./spec/playoff_processor_spec.rb[1:13:3]      | passed | 0.00101 seconds |
./spec/playoff_processor_spec.rb[1:13:4]      | passed | 0.00065 seconds |
./spec/playoff_processor_spec.rb[1:13:5]      | passed | 0.00049 seconds |
./spec/standings_spec.rb[1:1:1]               | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:1:2]               | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:1:3]               | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:2:1]               | passed | 0.01373 seconds |
./spec/standings_spec.rb[1:2:2]               | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:2:3]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:3:1]               | passed | 0.00044 seconds |
./spec/standings_spec.rb[1:3:2]               | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:3:3]               | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:4:1]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:4:2]               | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:4:3]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:1]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:2]               | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:5:3]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:4]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:6:1]               | passed | 0.00039 seconds |
./spec/standings_spec.rb[1:7:1]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:2]               | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:8:1]               | passed | 0.00075 seconds |
./spec/standings_spec.rb[1:9:1:1]             | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:9:1:2]             | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:9:1:3]             | passed | 0.00042 seconds |
./spec/standings_spec.rb[1:9:2:1]             | passed | 0.00098 seconds |
./spec/standings_spec.rb[1:9:3:1]             | passed | 0.0109 seconds  |
./spec/standings_spec.rb[1:9:4:1]             | passed | 0.00097 seconds |
./spec/standings_spec.rb[1:9:4:2]             | passed | 0.00052 seconds |
./spec/standings_spec.rb[1:9:5:1]             | passed | 0.00094 seconds |
./spec/standings_spec.rb[1:9:5:2]             | passed | 0.00066 seconds |
./spec/standings_spec.rb[1:9:5:3]             | passed | 0.00048 seconds |
./spec/standings_spec.rb[1:9:6:1:1]           | passed | 0.00078 seconds |
./spec/standings_spec.rb[1:9:6:1:2]           | passed | 0.00058 seconds |
./spec/standings_spec.rb[1:9:6:1:3]           | passed | 0.00123 seconds |
./spec/standings_spec.rb[1:9:6:2:1]           | passed | 0.00087 seconds |
./spec/standings_spec.rb[1:9:6:2:2]           | passed | 0.00055 seconds |
./spec/standings_spec.rb[1:9:6:2:3]           | passed | 0.00079 seconds |
./spec/standings_spec.rb[1:10:1]              | passed | 0.00073 seconds |
./spec/team_mapping_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:2]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:3]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:6]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:7]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:9]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:10]           | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:11]           | passed | 0.00114 seconds |
./spec/team_mapping_spec.rb[1:1:12]           | passed | 0.00123 seconds |
./spec/team_mapping_spec.rb[1:1:13]           | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:1]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:2]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:3]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:4]            | passed | 0.00016 seconds |
./spec/team_mapping_spec.rb[1:2:5]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:6]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:1]            | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:3:2]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:3]            | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:3:4]            | passed | 0.00021 seconds |
