example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00027 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.00031 seconds |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:1:1]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:1:2]              | passed | 0.00026 seconds |
./spec/base_tracker_spec.rb[1:2:1]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:2:2]              | passed | 0.00057 seconds |
./spec/base_tracker_spec.rb[1:2:3]              | passed | 0.00037 seconds |
./spec/base_tracker_spec.rb[1:2:4]              | passed | 0.00108 seconds |
./spec/base_tracker_spec.rb[1:3:1]              | passed | 0.00159 seconds |
./spec/base_tracker_spec.rb[1:3:2]              | passed | 0.00071 seconds |
./spec/base_tracker_spec.rb[1:4:1]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:2]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:4:3]              | passed | 0.00028 seconds |
./spec/base_tracker_spec.rb[1:4:4]              | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:5:1:1]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:1:2]            | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:2:1]            | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:5:2:2]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:3:1]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:3:2]            | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00027 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00074 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.001 seconds   |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.00011 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00264 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.48279 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.11768 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00036 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.46997 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.00094 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.00073 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00156 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00031 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00071 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00031 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.00154 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00123 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00128 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00151 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00145 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00117 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00121 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00121 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00127 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.00257 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.0014 seconds  |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.00266 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00144 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00128 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00067 seconds |
./spec/fan_league_constants_spec.rb[1:1:1]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:1:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:1:3]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:2:1]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:2:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:3:1]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:2]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:3]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:4]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:4:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:2]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:3]      | passed | 0.00006 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00017 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.0002 seconds  |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00041 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00063 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00096 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.00026 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00072 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00023 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00064 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00025 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00049 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.1278 seconds  |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.41513 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.11189 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.12764 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | failed | 0.14087 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | passed | 0.11421 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | failed | 0.12089 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.12751 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.11248 seconds |
./spec/performance_utils_spec.rb[1:1:1]         | passed | 0.01018 seconds |
./spec/performance_utils_spec.rb[1:1:2]         | passed | 0.02025 seconds |
./spec/performance_utils_spec.rb[1:1:3]         | passed | 0.00012 seconds |
./spec/performance_utils_spec.rb[1:1:4]         | passed | 0.01019 seconds |
./spec/performance_utils_spec.rb[1:2:1]         | passed | 0.02054 seconds |
./spec/performance_utils_spec.rb[1:3:1]         | passed | 0.0203 seconds  |
./spec/performance_utils_spec.rb[1:4:1]         | passed | 0.02017 seconds |
./spec/performance_utils_spec.rb[1:4:2]         | passed | 0.01022 seconds |
./spec/performance_utils_spec.rb[1:4:3]         | passed | 0.01019 seconds |
./spec/performance_utils_spec.rb[1:5:1]         | passed | 0.00012 seconds |
./spec/performance_utils_spec.rb[1:5:2]         | passed | 0.00007 seconds |
./spec/performance_utils_spec.rb[1:5:3]         | passed | 0.00014 seconds |
./spec/performance_utils_spec.rb[1:5:4]         | passed | 0.00009 seconds |
./spec/performance_utils_spec.rb[1:5:5]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00029 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.00085 seconds |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00058 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.0007 seconds  |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00244 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00048 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.00016 seconds |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00031 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00016 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00043 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00045 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00077 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.00043 seconds |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00052 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00052 seconds |
./spec/prediction_processor_spec.rb[1:1:1]      | passed | 0.00034 seconds |
./spec/prediction_processor_spec.rb[1:1:2]      | passed | 0.00025 seconds |
./spec/prediction_processor_spec.rb[1:1:3]      | passed | 0.00028 seconds |
./spec/prediction_processor_spec.rb[1:2:1]      | passed | 0.00253 seconds |
./spec/prediction_processor_spec.rb[1:2:2]      | passed | 0.00295 seconds |
./spec/prediction_processor_spec.rb[1:2:3]      | passed | 0.00407 seconds |
./spec/prediction_processor_spec.rb[1:2:4]      | passed | 0.00303 seconds |
./spec/prediction_processor_spec.rb[1:2:5]      | passed | 0.00207 seconds |
./spec/prediction_processor_spec.rb[1:2:6]      | passed | 0.00247 seconds |
./spec/prediction_processor_spec.rb[1:3:1]      | passed | 0.0023 seconds  |
./spec/prediction_processor_spec.rb[1:3:2]      | passed | 0.00203 seconds |
./spec/prediction_processor_spec.rb[1:3:3]      | passed | 0.00288 seconds |
./spec/prediction_processor_spec.rb[1:3:4]      | passed | 0.00275 seconds |
./spec/prediction_processor_spec.rb[1:4:1]      | passed | 0.00405 seconds |
./spec/prediction_processor_spec.rb[1:4:2]      | passed | 0.00776 seconds |
./spec/prediction_processor_spec.rb[1:4:3]      | passed | 0.00317 seconds |
./spec/prediction_processor_spec.rb[1:5:1]      | passed | 0.00473 seconds |
./spec/prediction_processor_spec.rb[1:5:2]      | passed | 0.00319 seconds |
./spec/prediction_processor_spec.rb[1:5:3]      | passed | 0.00307 seconds |
./spec/prediction_processor_spec.rb[1:6:1]      | passed | 0.0008 seconds  |
./spec/prediction_processor_spec.rb[1:6:2]      | passed | 0.00084 seconds |
./spec/prediction_processor_spec.rb[1:7:1]      | passed | 0.00088 seconds |
./spec/prediction_processor_spec.rb[1:7:2]      | passed | 0.00063 seconds |
./spec/prediction_processor_spec.rb[1:8:1]      | passed | 0.0018 seconds  |
./spec/prediction_processor_spec.rb[1:8:2]      | passed | 0.00126 seconds |
./spec/prediction_processor_spec.rb[1:9:1]      | passed | 0.05279 seconds |
./spec/prediction_processor_spec.rb[1:9:2]      | passed | 0.05266 seconds |
./spec/prediction_processor_spec.rb[1:9:3]      | passed | 0.05523 seconds |
./spec/prediction_processor_spec.rb[1:10:1]     | passed | 0.16094 seconds |
./spec/prediction_processor_spec.rb[1:10:2]     | passed | 0.15698 seconds |
./spec/prediction_processor_spec.rb[1:10:3]     | passed | 0.15784 seconds |
./spec/prediction_processor_spec.rb[1:11:1]     | passed | 0.00083 seconds |
./spec/prediction_processor_spec.rb[1:11:2]     | passed | 0.00064 seconds |
./spec/prediction_processor_spec.rb[1:12:1]     | passed | 0.00027 seconds |
./spec/prediction_processor_spec.rb[1:12:2]     | passed | 0.00062 seconds |
./spec/prediction_processor_spec.rb[1:12:3]     | passed | 0.00038 seconds |
./spec/prediction_tracker_spec.rb[1:1:1]        | passed | 0.00016 seconds |
./spec/prediction_tracker_spec.rb[1:1:2]        | passed | 0.00018 seconds |
./spec/prediction_tracker_spec.rb[1:1:3]        | passed | 0.00016 seconds |
./spec/prediction_tracker_spec.rb[1:1:4]        | passed | 0.00021 seconds |
./spec/prediction_tracker_spec.rb[1:2:1]        | passed | 0.00034 seconds |
./spec/prediction_tracker_spec.rb[1:2:2]        | passed | 0.00023 seconds |
./spec/prediction_tracker_spec.rb[1:2:3]        | passed | 0.00063 seconds |
./spec/prediction_tracker_spec.rb[1:2:4]        | passed | 0.00069 seconds |
./spec/prediction_tracker_spec.rb[1:2:5]        | passed | 0.00068 seconds |
./spec/prediction_tracker_spec.rb[1:2:6]        | passed | 0.00036 seconds |
./spec/prediction_tracker_spec.rb[1:3:1]        | passed | 0.00078 seconds |
./spec/prediction_tracker_spec.rb[1:3:2]        | passed | 0.00104 seconds |
./spec/prediction_tracker_spec.rb[1:3:3]        | passed | 0.00145 seconds |
./spec/prediction_tracker_spec.rb[1:4:1]        | passed | 0.00108 seconds |
./spec/prediction_tracker_spec.rb[1:4:2]        | passed | 0.00092 seconds |
./spec/prediction_tracker_spec.rb[1:4:3]        | passed | 0.00825 seconds |
./spec/prediction_tracker_spec.rb[1:5:1]        | passed | 0.0024 seconds  |
./spec/prediction_tracker_spec.rb[1:5:2]        | passed | 0.00193 seconds |
./spec/prediction_tracker_spec.rb[1:5:3]        | passed | 0.00147 seconds |
./spec/prediction_tracker_spec.rb[1:5:4]        | passed | 0.00159 seconds |
./spec/prediction_tracker_spec.rb[1:6:1]        | passed | 0.00084 seconds |
./spec/prediction_tracker_spec.rb[1:6:2]        | passed | 0.00076 seconds |
./spec/prediction_tracker_spec.rb[1:7:1]        | passed | 0.0006 seconds  |
./spec/prediction_tracker_spec.rb[1:7:2]        | passed | 0.00068 seconds |
./spec/prediction_tracker_spec.rb[1:7:3]        | passed | 0.00052 seconds |
./spec/prediction_tracker_spec.rb[1:8:1]        | passed | 0.00118 seconds |
./spec/prediction_tracker_spec.rb[1:8:2]        | passed | 0.00111 seconds |
./spec/prediction_tracker_spec.rb[1:8:3]        | passed | 0.00067 seconds |
./spec/prediction_tracker_spec.rb[1:8:4]        | passed | 0.00101 seconds |
./spec/prediction_tracker_spec.rb[1:9:1]        | passed | 0.00106 seconds |
./spec/prediction_tracker_spec.rb[1:9:2]        | passed | 0.00117 seconds |
./spec/prediction_tracker_spec.rb[1:10:1]       | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:10:2]       | passed | 0.00031 seconds |
./spec/prediction_tracker_spec.rb[1:10:3]       | passed | 0.00032 seconds |
./spec/prediction_tracker_spec.rb[1:10:4]       | passed | 0.00028 seconds |
./spec/prediction_tracker_spec.rb[1:11:1]       | passed | 0.00051 seconds |
./spec/prediction_tracker_spec.rb[1:11:2]       | passed | 0.00071 seconds |
./spec/prediction_tracker_spec.rb[1:12:1]       | passed | 0.00059 seconds |
./spec/prediction_tracker_spec.rb[1:12:2]       | passed | 0.00043 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00093 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00048 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.00021 seconds |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00158 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00036 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.00046 seconds |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00094 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00062 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.00549 seconds |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.1682 seconds  |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00062 seconds |
./spec/standings_history_tracker_spec.rb[1:4:6] | passed | 0.00115 seconds |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.00055 seconds |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.00053 seconds |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.00036 seconds |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.00041 seconds |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00037 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:1:7]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.00039 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.00042 seconds |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00035 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:5]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00038 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00056 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00119 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.11484 seconds |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.00518 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.00493 seconds |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.00496 seconds |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.0053 seconds  |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.00072 seconds |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00085 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00049 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.00078 seconds |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.00107 seconds |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.00088 seconds |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.00074 seconds |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00073 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.00081 seconds |
./spec/standings_spec.rb[1:11:1]                | passed | 0.0062 seconds  |
./spec/standings_spec.rb[1:12:1]                | passed | 0.0034 seconds  |
./spec/standings_spec.rb[1:12:2]                | passed | 0.0031 seconds  |
./spec/standings_spec.rb[1:12:3]                | passed | 0.00308 seconds |
./spec/standings_spec.rb[1:12:4]                | passed | 0.00313 seconds |
./spec/standings_spec.rb[1:12:5]                | passed | 0.00327 seconds |
./spec/standings_spec.rb[1:12:6]                | passed | 0.0067 seconds  |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00125 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00161 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00108 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00019 seconds |
./spec/validation_utils_spec.rb[1:1:1]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:1:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:3]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:2:4]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:5]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:3:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:3:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:2]          | passed | 0.00025 seconds |
./spec/validation_utils_spec.rb[1:4:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:5]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:6]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:7]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:8]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:5:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:5:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:5:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:3]          | passed | 0.00016 seconds |
./spec/validation_utils_spec.rb[1:6:4]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:7:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:7:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:7:3]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:7:4]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:8:1]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:8:2]          | passed | 0.00015 seconds |
./spec/validation_utils_spec.rb[1:8:3]          | passed | 0.00016 seconds |
./spec/validation_utils_spec.rb[1:9:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:9:3]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:9:4]          | passed | 0.00023 seconds |
./spec/validation_utils_spec.rb[1:9:5]          | passed | 0.0001 seconds  |
