example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]      | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:1:2]      | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:3]      | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:4]      | passed | 0.00025 seconds |
./spec/api_validator_spec.rb[1:2:1]      | passed | 0.00052 seconds |
./spec/api_validator_spec.rb[1:2:2]      | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:3]      | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:2:4]      | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:3:1]      | passed | 0.00044 seconds |
./spec/api_validator_spec.rb[1:3:2]      | passed | 0.0006 seconds  |
./spec/api_validator_spec.rb[1:3:3]      | passed | 0.00024 seconds |
./spec/html_accessibility_spec.rb[1:1:1] | passed | 0.00259 seconds |
./spec/html_accessibility_spec.rb[1:1:2] | passed | 0.00326 seconds |
./spec/html_accessibility_spec.rb[1:1:3] | passed | 0.00273 seconds |
./spec/html_accessibility_spec.rb[1:1:4] | passed | 0.00437 seconds |
./spec/html_accessibility_spec.rb[1:1:5] | passed | 0.0027 seconds  |
./spec/html_accessibility_spec.rb[1:1:6] | passed | 0.00294 seconds |
./spec/html_accessibility_spec.rb[1:2:1] | passed | 0.00402 seconds |
./spec/html_accessibility_spec.rb[1:2:2] | passed | 0.04351 seconds |
./spec/html_accessibility_spec.rb[1:3:1] | passed | 0.00384 seconds |
./spec/standings_spec.rb[1:1:1]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:1:2]          | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:1:3]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:1]          | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:2:2]          | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:3:1]          | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:3:2]          | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:4:1]          | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:4:2]          | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:1]          | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:5:2]          | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:5:3]          | passed | 0.00036 seconds |
./spec/standings_spec.rb[1:6:1]          | passed | 0.00036 seconds |
