example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00032 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.0003 seconds  |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.00022 seconds |
./spec/base_tracker_spec.rb[1:1:1]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:1:2]              | passed | 0.00028 seconds |
./spec/base_tracker_spec.rb[1:2:1]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:2:2]              | passed | 0.00036 seconds |
./spec/base_tracker_spec.rb[1:2:3]              | passed | 0.00035 seconds |
./spec/base_tracker_spec.rb[1:2:4]              | passed | 0.00044 seconds |
./spec/base_tracker_spec.rb[1:3:1]              | passed | 0.00037 seconds |
./spec/base_tracker_spec.rb[1:3:2]              | passed | 0.00088 seconds |
./spec/base_tracker_spec.rb[1:4:1]              | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:4:2]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:3]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:4]              | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:5:1:1]            | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:1:2]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:2:1]            | passed | 0.00117 seconds |
./spec/base_tracker_spec.rb[1:5:2:2]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:3:1]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:3:2]            | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00069 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00027 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.00116 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.00011 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.0003 seconds  |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.30005 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.10859 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00036 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.05983 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.00127 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.00073 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00131 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.00037 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00127 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00049 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00067 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.0012 seconds  |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00126 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00119 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00124 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00124 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.0012 seconds  |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00213 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.00139 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00135 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00158 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.00163 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00153 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00133 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00118 seconds |
./spec/fan_league_constants_spec.rb[1:1:1]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:1:2]      | passed | 0.00131 seconds |
./spec/fan_league_constants_spec.rb[1:1:3]      | passed | 0.00143 seconds |
./spec/fan_league_constants_spec.rb[1:2:1]      | passed | 0.00039 seconds |
./spec/fan_league_constants_spec.rb[1:2:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:3:1]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:3:2]      | passed | 0.00042 seconds |
./spec/fan_league_constants_spec.rb[1:3:3]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:4]      | passed | 0.0006 seconds  |
./spec/fan_league_constants_spec.rb[1:4:1]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:4:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:4:3]      | passed | 0.00006 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00022 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00054 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00095 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00085 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.00023 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00075 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00023 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00059 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00027 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00048 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.13526 seconds |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.14118 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.14871 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.12323 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | failed | 0.66429 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | passed | 0.13325 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | failed | 0.26842 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.14867 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.15691 seconds |
./spec/performance_utils_spec.rb[1:1:1]         | passed | 0.01024 seconds |
./spec/performance_utils_spec.rb[1:1:2]         | passed | 0.02031 seconds |
./spec/performance_utils_spec.rb[1:1:3]         | passed | 0.00017 seconds |
./spec/performance_utils_spec.rb[1:1:4]         | passed | 0.01024 seconds |
./spec/performance_utils_spec.rb[1:2:1]         | passed | 0.0205 seconds  |
./spec/performance_utils_spec.rb[1:3:1]         | passed | 0.02029 seconds |
./spec/performance_utils_spec.rb[1:4:1]         | passed | 0.02016 seconds |
./spec/performance_utils_spec.rb[1:4:2]         | passed | 0.01026 seconds |
./spec/performance_utils_spec.rb[1:4:3]         | passed | 0.01019 seconds |
./spec/performance_utils_spec.rb[1:5:1]         | passed | 0.0001 seconds  |
./spec/performance_utils_spec.rb[1:5:2]         | passed | 0.00011 seconds |
./spec/performance_utils_spec.rb[1:5:3]         | passed | 0.00012 seconds |
./spec/performance_utils_spec.rb[1:5:4]         | passed | 0.00009 seconds |
./spec/performance_utils_spec.rb[1:5:5]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00027 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00024 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.00084 seconds |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00055 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00071 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00059 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00047 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.00175 seconds |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00044 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00056 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.00044 seconds |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00509 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00046 seconds |
./spec/prediction_processor_spec.rb[1:1:1]      | passed | 0.00028 seconds |
./spec/prediction_processor_spec.rb[1:1:2]      | passed | 0.00025 seconds |
./spec/prediction_processor_spec.rb[1:1:3]      | passed | 0.00026 seconds |
./spec/prediction_processor_spec.rb[1:2:1]      | passed | 0.00082 seconds |
./spec/prediction_processor_spec.rb[1:2:2]      | passed | 0.00107 seconds |
./spec/prediction_processor_spec.rb[1:2:3]      | passed | 0.00124 seconds |
./spec/prediction_processor_spec.rb[1:2:4]      | passed | 0.00125 seconds |
./spec/prediction_processor_spec.rb[1:2:5]      | passed | 0.00124 seconds |
./spec/prediction_processor_spec.rb[1:2:6]      | passed | 0.00103 seconds |
./spec/prediction_processor_spec.rb[1:3:1]      | passed | 0.002 seconds   |
./spec/prediction_processor_spec.rb[1:3:2]      | passed | 0.00174 seconds |
./spec/prediction_processor_spec.rb[1:3:3]      | passed | 0.00281 seconds |
./spec/prediction_processor_spec.rb[1:3:4]      | passed | 0.00268 seconds |
./spec/prediction_processor_spec.rb[1:4:1]      | passed | 0.00305 seconds |
./spec/prediction_processor_spec.rb[1:4:2]      | passed | 0.0061 seconds  |
./spec/prediction_processor_spec.rb[1:4:3]      | passed | 0.00327 seconds |
./spec/prediction_processor_spec.rb[1:5:1]      | passed | 0.00102 seconds |
./spec/prediction_processor_spec.rb[1:5:2]      | passed | 0.00099 seconds |
./spec/prediction_processor_spec.rb[1:5:3]      | passed | 0.00097 seconds |
./spec/prediction_processor_spec.rb[1:6:1]      | passed | 0.00092 seconds |
./spec/prediction_processor_spec.rb[1:6:2]      | passed | 0.00093 seconds |
./spec/prediction_processor_spec.rb[1:7:1]      | passed | 0.0006 seconds  |
./spec/prediction_processor_spec.rb[1:7:2]      | passed | 0.00074 seconds |
./spec/prediction_processor_spec.rb[1:8:1]      | passed | 0.00141 seconds |
./spec/prediction_processor_spec.rb[1:8:2]      | passed | 0.00127 seconds |
./spec/prediction_processor_spec.rb[1:9:1]      | passed | 0.05393 seconds |
./spec/prediction_processor_spec.rb[1:9:2]      | passed | 0.05269 seconds |
./spec/prediction_processor_spec.rb[1:9:3]      | passed | 0.05486 seconds |
./spec/prediction_processor_spec.rb[1:10:1]     | passed | 0.1578 seconds  |
./spec/prediction_processor_spec.rb[1:10:2]     | passed | 0.15751 seconds |
./spec/prediction_processor_spec.rb[1:10:3]     | passed | 0.15903 seconds |
./spec/prediction_processor_spec.rb[1:11:1]     | passed | 0.001 seconds   |
./spec/prediction_processor_spec.rb[1:11:2]     | passed | 0.00062 seconds |
./spec/prediction_processor_spec.rb[1:12:1]     | passed | 0.00034 seconds |
./spec/prediction_processor_spec.rb[1:12:2]     | passed | 0.00068 seconds |
./spec/prediction_processor_spec.rb[1:12:3]     | passed | 0.00039 seconds |
./spec/prediction_tracker_spec.rb[1:1:1]        | passed | 0.00017 seconds |
./spec/prediction_tracker_spec.rb[1:1:2]        | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:1:3]        | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:1:4]        | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:2:1]        | passed | 0.00058 seconds |
./spec/prediction_tracker_spec.rb[1:2:2]        | passed | 0.00101 seconds |
./spec/prediction_tracker_spec.rb[1:2:3]        | passed | 0.00043 seconds |
./spec/prediction_tracker_spec.rb[1:2:4]        | passed | 0.00088 seconds |
./spec/prediction_tracker_spec.rb[1:2:5]        | passed | 0.00067 seconds |
./spec/prediction_tracker_spec.rb[1:2:6]        | passed | 0.00043 seconds |
./spec/prediction_tracker_spec.rb[1:3:1]        | passed | 0.0008 seconds  |
./spec/prediction_tracker_spec.rb[1:3:2]        | passed | 0.00074 seconds |
./spec/prediction_tracker_spec.rb[1:3:3]        | passed | 0.0009 seconds  |
./spec/prediction_tracker_spec.rb[1:4:1]        | passed | 0.00096 seconds |
./spec/prediction_tracker_spec.rb[1:4:2]        | passed | 0.00114 seconds |
./spec/prediction_tracker_spec.rb[1:4:3]        | passed | 0.00091 seconds |
./spec/prediction_tracker_spec.rb[1:5:1]        | passed | 0.00116 seconds |
./spec/prediction_tracker_spec.rb[1:5:2]        | passed | 0.00137 seconds |
./spec/prediction_tracker_spec.rb[1:5:3]        | passed | 0.00135 seconds |
./spec/prediction_tracker_spec.rb[1:5:4]        | passed | 0.00134 seconds |
./spec/prediction_tracker_spec.rb[1:6:1]        | passed | 0.00183 seconds |
./spec/prediction_tracker_spec.rb[1:6:2]        | passed | 0.00118 seconds |
./spec/prediction_tracker_spec.rb[1:7:1]        | passed | 0.00061 seconds |
./spec/prediction_tracker_spec.rb[1:7:2]        | passed | 0.00063 seconds |
./spec/prediction_tracker_spec.rb[1:7:3]        | passed | 0.00066 seconds |
./spec/prediction_tracker_spec.rb[1:8:1]        | passed | 0.00108 seconds |
./spec/prediction_tracker_spec.rb[1:8:2]        | passed | 0.00086 seconds |
./spec/prediction_tracker_spec.rb[1:8:3]        | passed | 0.00071 seconds |
./spec/prediction_tracker_spec.rb[1:8:4]        | passed | 0.00098 seconds |
./spec/prediction_tracker_spec.rb[1:9:1]        | passed | 0.00236 seconds |
./spec/prediction_tracker_spec.rb[1:9:2]        | passed | 0.00096 seconds |
./spec/prediction_tracker_spec.rb[1:10:1]       | passed | 0.00021 seconds |
./spec/prediction_tracker_spec.rb[1:10:2]       | passed | 0.00034 seconds |
./spec/prediction_tracker_spec.rb[1:10:3]       | passed | 0.00032 seconds |
./spec/prediction_tracker_spec.rb[1:10:4]       | passed | 0.00022 seconds |
./spec/prediction_tracker_spec.rb[1:11:1]       | passed | 0.00052 seconds |
./spec/prediction_tracker_spec.rb[1:11:2]       | passed | 0.00079 seconds |
./spec/prediction_tracker_spec.rb[1:12:1]       | passed | 0.00055 seconds |
./spec/prediction_tracker_spec.rb[1:12:2]       | passed | 0.00037 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00022 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00037 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00039 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.00041 seconds |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00049 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00063 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.00098 seconds |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.17451 seconds |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00047 seconds |
./spec/standings_history_tracker_spec.rb[1:4:6] | passed | 0.00052 seconds |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.00056 seconds |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00033 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.00038 seconds |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00079 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.00044 seconds |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00044 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:1:7]                 | passed | 0.00046 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.00038 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.0005 seconds  |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00038 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00051 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:7:5]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00066 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.00059 seconds |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00106 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.29824 seconds |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.00653 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.00604 seconds |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.00576 seconds |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.0065 seconds  |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.00173 seconds |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00071 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00052 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.00078 seconds |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.00063 seconds |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.00338 seconds |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.00081 seconds |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00066 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.00102 seconds |
./spec/standings_spec.rb[1:11:1]                | passed | 0.00614 seconds |
./spec/standings_spec.rb[1:12:1]                | passed | 0.00324 seconds |
./spec/standings_spec.rb[1:12:2]                | passed | 0.00335 seconds |
./spec/standings_spec.rb[1:12:3]                | passed | 0.00314 seconds |
./spec/standings_spec.rb[1:12:4]                | passed | 0.00318 seconds |
./spec/standings_spec.rb[1:12:5]                | passed | 0.00357 seconds |
./spec/standings_spec.rb[1:12:6]                | passed | 0.00692 seconds |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00147 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00138 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00016 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.00013 seconds |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00014 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.0002 seconds  |
./spec/validation_utils_spec.rb[1:1:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:1:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:2:3]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:5]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:3:2]          | passed | 0.00014 seconds |
./spec/validation_utils_spec.rb[1:3:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:3]          | passed | 0.00012 seconds |
./spec/validation_utils_spec.rb[1:4:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:5]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:6]          | passed | 0.00022 seconds |
./spec/validation_utils_spec.rb[1:4:7]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:8]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:5:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:5:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:5:3]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:6:1]          | passed | 0.00014 seconds |
./spec/validation_utils_spec.rb[1:6:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:6:3]          | passed | 0.00023 seconds |
./spec/validation_utils_spec.rb[1:6:4]          | passed | 0.00015 seconds |
./spec/validation_utils_spec.rb[1:7:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:7:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:7:3]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:7:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:8:1]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:8:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:8:3]          | passed | 0.00015 seconds |
./spec/validation_utils_spec.rb[1:9:1]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:9:2]          | passed | 0.00012 seconds |
./spec/validation_utils_spec.rb[1:9:3]          | passed | 0.00012 seconds |
./spec/validation_utils_spec.rb[1:9:4]          | passed | 0.00015 seconds |
./spec/validation_utils_spec.rb[1:9:5]          | passed | 0.00013 seconds |
