example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.0004 seconds  |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00184 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.00032 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00027 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00079 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.0003 seconds  |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.00053 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00032 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.1405 seconds  |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.09687 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00042 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.0611 seconds  |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.00127 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.00034 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.00124 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.001 seconds   |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00112 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00155 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00065 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00069 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.0012 seconds  |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00133 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00159 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00129 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.0014 seconds  |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00178 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00147 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00199 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00143 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00117 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.0013 seconds  |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00118 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00175 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.0015 seconds  |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00188 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00151 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00075 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00022 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00028 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00046 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00176 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00077 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.00025 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00078 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00033 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00111 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00039 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00022 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00073 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.12852 seconds |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.13321 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.13291 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.12977 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | passed | 0.12896 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | passed | 0.11747 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | passed | 0.1538 seconds  |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.12338 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.47449 seconds |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.00045 seconds |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00031 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.0009 seconds  |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00087 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00074 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00059 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00055 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.00016 seconds |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.00075 seconds |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.00017 seconds |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00044 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.00017 seconds |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00156 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00494 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00187 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00073 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.00097 seconds |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00056 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00047 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00021 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00018 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.00026 seconds |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00032 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00033 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.00035 seconds |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00059 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00072 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.001 seconds   |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.1943 seconds  |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00051 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.00041 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00031 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00031 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00039 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00036 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00036 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00059 seconds |
./spec/standings_spec.rb[1:9:1:1]               | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:9:1:2]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:9:1:3]               | passed | 0.00031 seconds |
./spec/standings_spec.rb[1:9:2:1]               | passed | 0.00091 seconds |
./spec/standings_spec.rb[1:9:3:1]               | passed | 0.11357 seconds |
./spec/standings_spec.rb[1:9:4:1]               | passed | 0.00219 seconds |
./spec/standings_spec.rb[1:9:4:2]               | passed | 0.00226 seconds |
./spec/standings_spec.rb[1:9:5:1]               | passed | 0.00065 seconds |
./spec/standings_spec.rb[1:9:5:2]               | passed | 0.00129 seconds |
./spec/standings_spec.rb[1:9:5:3]               | passed | 0.00146 seconds |
./spec/standings_spec.rb[1:9:6:1:1]             | passed | 0.00168 seconds |
./spec/standings_spec.rb[1:9:6:1:2]             | passed | 0.00061 seconds |
./spec/standings_spec.rb[1:9:6:1:3]             | passed | 0.00086 seconds |
./spec/standings_spec.rb[1:9:6:2:1]             | passed | 0.00075 seconds |
./spec/standings_spec.rb[1:9:6:2:2]             | passed | 0.00061 seconds |
./spec/standings_spec.rb[1:9:6:2:3]             | passed | 0.00084 seconds |
./spec/standings_spec.rb[1:10:1]                | passed | 0.00209 seconds |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00018 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.00015 seconds |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00114 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00114 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.00014 seconds |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00018 seconds |
