example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00012 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.0004 seconds  |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00075 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.0005 seconds  |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:1:1]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:1:2]              | passed | 0.00029 seconds |
./spec/base_tracker_spec.rb[1:2:1]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:2:2]              | passed | 0.00049 seconds |
./spec/base_tracker_spec.rb[1:2:3]              | passed | 0.0004 seconds  |
./spec/base_tracker_spec.rb[1:2:4]              | passed | 0.00035 seconds |
./spec/base_tracker_spec.rb[1:3:1]              | passed | 0.0005 seconds  |
./spec/base_tracker_spec.rb[1:3:2]              | passed | 0.00068 seconds |
./spec/base_tracker_spec.rb[1:4:1]              | passed | 0.0002 seconds  |
./spec/base_tracker_spec.rb[1:4:2]              | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:4:3]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:4:4]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:1:1]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:1:2]            | passed | 0.00016 seconds |
./spec/base_tracker_spec.rb[1:5:2:1]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:2:2]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:3:1]            | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:5:3:2]            | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00027 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00028 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00064 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.00009 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.23543 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.18156 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00082 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.26389 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00007 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00007 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.00124 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.00068 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00121 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00068 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00044 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.00116 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00154 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00115 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00132 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.00126 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00133 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00138 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00204 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00137 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00115 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.00128 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00126 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00142 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.00148 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00138 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00131 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.0006 seconds  |
./spec/fan_league_constants_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:1:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:1:3]      | passed | 0.00009 seconds |
./spec/fan_league_constants_spec.rb[1:2:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:2:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:1]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:2]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:3]      | passed | 0.00026 seconds |
./spec/fan_league_constants_spec.rb[1:3:4]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:4:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:2]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:3]      | passed | 0.00006 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00016 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00036 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00078 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.00088 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.0002 seconds  |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00117 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.0002 seconds  |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00101 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00023 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00083 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.17575 seconds |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.18418 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 0.16515 seconds |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.17986 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | passed | 0.18062 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | passed | 0.20804 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | passed | 0.18442 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.21876 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.16153 seconds |
./spec/performance_utils_spec.rb[1:1:1]         | passed | 0.01019 seconds |
./spec/performance_utils_spec.rb[1:1:2]         | passed | 0.02029 seconds |
./spec/performance_utils_spec.rb[1:1:3]         | passed | 0.00013 seconds |
./spec/performance_utils_spec.rb[1:1:4]         | passed | 0.01104 seconds |
./spec/performance_utils_spec.rb[1:2:1]         | passed | 0.02028 seconds |
./spec/performance_utils_spec.rb[1:3:1]         | passed | 0.0203 seconds  |
./spec/performance_utils_spec.rb[1:4:1]         | passed | 0.0202 seconds  |
./spec/performance_utils_spec.rb[1:4:2]         | passed | 0.01023 seconds |
./spec/performance_utils_spec.rb[1:4:3]         | passed | 0.0102 seconds  |
./spec/performance_utils_spec.rb[1:5:1]         | passed | 0.00007 seconds |
./spec/performance_utils_spec.rb[1:5:2]         | passed | 0.00007 seconds |
./spec/performance_utils_spec.rb[1:5:3]         | passed | 0.00097 seconds |
./spec/performance_utils_spec.rb[1:5:4]         | passed | 0.00007 seconds |
./spec/performance_utils_spec.rb[1:5:5]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00025 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00021 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00024 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.00112 seconds |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00116 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00061 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00059 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00048 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00015 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.00066 seconds |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.0012 seconds  |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00056 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.00042 seconds |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00111 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00046 seconds |
./spec/prediction_processor_spec.rb[1:1:1]      | passed | 0.00026 seconds |
./spec/prediction_processor_spec.rb[1:1:2]      | passed | 0.00024 seconds |
./spec/prediction_processor_spec.rb[1:1:3]      | passed | 0.00042 seconds |
./spec/prediction_processor_spec.rb[1:2:1]      | passed | 0.00163 seconds |
./spec/prediction_processor_spec.rb[1:2:2]      | passed | 0.00528 seconds |
./spec/prediction_processor_spec.rb[1:2:3]      | passed | 0.00121 seconds |
./spec/prediction_processor_spec.rb[1:2:4]      | passed | 0.00263 seconds |
./spec/prediction_processor_spec.rb[1:2:5]      | passed | 0.00115 seconds |
./spec/prediction_processor_spec.rb[1:2:6]      | passed | 0.00099 seconds |
./spec/prediction_processor_spec.rb[1:3:1]      | passed | 0.00325 seconds |
./spec/prediction_processor_spec.rb[1:3:2]      | passed | 0.00251 seconds |
./spec/prediction_processor_spec.rb[1:3:3]      | passed | 0.00401 seconds |
./spec/prediction_processor_spec.rb[1:3:4]      | passed | 0.00299 seconds |
./spec/prediction_processor_spec.rb[1:4:1]      | passed | 0.00334 seconds |
./spec/prediction_processor_spec.rb[1:4:2]      | passed | 0.00518 seconds |
./spec/prediction_processor_spec.rb[1:4:3]      | passed | 0.00285 seconds |
./spec/prediction_processor_spec.rb[1:5:1]      | passed | 0.0012 seconds  |
./spec/prediction_processor_spec.rb[1:5:2]      | passed | 0.00103 seconds |
./spec/prediction_processor_spec.rb[1:5:3]      | passed | 0.00123 seconds |
./spec/prediction_processor_spec.rb[1:6:1]      | passed | 0.00092 seconds |
./spec/prediction_processor_spec.rb[1:6:2]      | passed | 0.0008 seconds  |
./spec/prediction_processor_spec.rb[1:7:1]      | passed | 0.00057 seconds |
./spec/prediction_processor_spec.rb[1:7:2]      | passed | 0.00083 seconds |
./spec/prediction_processor_spec.rb[1:8:1]      | passed | 0.00245 seconds |
./spec/prediction_processor_spec.rb[1:8:2]      | passed | 0.00242 seconds |
./spec/prediction_processor_spec.rb[1:9:1]      | passed | 0.05308 seconds |
./spec/prediction_processor_spec.rb[1:9:2]      | passed | 0.05276 seconds |
./spec/prediction_processor_spec.rb[1:9:3]      | passed | 0.05367 seconds |
./spec/prediction_processor_spec.rb[1:10:1]     | passed | 0.15664 seconds |
./spec/prediction_processor_spec.rb[1:10:2]     | passed | 0.1574 seconds  |
./spec/prediction_processor_spec.rb[1:10:3]     | passed | 0.15715 seconds |
./spec/prediction_processor_spec.rb[1:11:1]     | passed | 0.00086 seconds |
./spec/prediction_processor_spec.rb[1:11:2]     | passed | 0.00057 seconds |
./spec/prediction_processor_spec.rb[1:12:1]     | passed | 0.00026 seconds |
./spec/prediction_processor_spec.rb[1:12:2]     | passed | 0.00063 seconds |
./spec/prediction_processor_spec.rb[1:12:3]     | passed | 0.00039 seconds |
./spec/prediction_tracker_spec.rb[1:1:1]        | passed | 0.00017 seconds |
./spec/prediction_tracker_spec.rb[1:1:2]        | passed | 0.0002 seconds  |
./spec/prediction_tracker_spec.rb[1:1:3]        | passed | 0.00016 seconds |
./spec/prediction_tracker_spec.rb[1:1:4]        | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:2:1]        | passed | 0.00039 seconds |
./spec/prediction_tracker_spec.rb[1:2:2]        | passed | 0.00026 seconds |
./spec/prediction_tracker_spec.rb[1:2:3]        | passed | 0.00053 seconds |
./spec/prediction_tracker_spec.rb[1:2:4]        | passed | 0.00104 seconds |
./spec/prediction_tracker_spec.rb[1:2:5]        | passed | 0.0007 seconds  |
./spec/prediction_tracker_spec.rb[1:2:6]        | passed | 0.00053 seconds |
./spec/prediction_tracker_spec.rb[1:3:1]        | passed | 0.00125 seconds |
./spec/prediction_tracker_spec.rb[1:3:2]        | passed | 0.00107 seconds |
./spec/prediction_tracker_spec.rb[1:3:3]        | passed | 0.0009 seconds  |
./spec/prediction_tracker_spec.rb[1:4:1]        | passed | 0.00139 seconds |
./spec/prediction_tracker_spec.rb[1:4:2]        | passed | 0.00179 seconds |
./spec/prediction_tracker_spec.rb[1:4:3]        | passed | 0.00196 seconds |
./spec/prediction_tracker_spec.rb[1:5:1]        | passed | 0.00333 seconds |
./spec/prediction_tracker_spec.rb[1:5:2]        | passed | 0.00219 seconds |
./spec/prediction_tracker_spec.rb[1:5:3]        | passed | 0.00287 seconds |
./spec/prediction_tracker_spec.rb[1:5:4]        | passed | 0.00204 seconds |
./spec/prediction_tracker_spec.rb[1:6:1]        | passed | 0.00129 seconds |
./spec/prediction_tracker_spec.rb[1:6:2]        | passed | 0.00099 seconds |
./spec/prediction_tracker_spec.rb[1:7:1]        | passed | 0.00076 seconds |
./spec/prediction_tracker_spec.rb[1:7:2]        | passed | 0.00095 seconds |
./spec/prediction_tracker_spec.rb[1:7:3]        | passed | 0.0007 seconds  |
./spec/prediction_tracker_spec.rb[1:8:1]        | passed | 0.00121 seconds |
./spec/prediction_tracker_spec.rb[1:8:2]        | passed | 0.00113 seconds |
./spec/prediction_tracker_spec.rb[1:8:3]        | passed | 0.00102 seconds |
./spec/prediction_tracker_spec.rb[1:8:4]        | passed | 0.00118 seconds |
./spec/prediction_tracker_spec.rb[1:9:1]        | passed | 0.00157 seconds |
./spec/prediction_tracker_spec.rb[1:9:2]        | passed | 0.00137 seconds |
./spec/prediction_tracker_spec.rb[1:10:1]       | passed | 0.0002 seconds  |
./spec/prediction_tracker_spec.rb[1:10:2]       | passed | 0.00065 seconds |
./spec/prediction_tracker_spec.rb[1:10:3]       | passed | 0.00039 seconds |
./spec/prediction_tracker_spec.rb[1:10:4]       | passed | 0.00023 seconds |
./spec/prediction_tracker_spec.rb[1:11:1]       | passed | 0.00079 seconds |
./spec/prediction_tracker_spec.rb[1:11:2]       | passed | 0.00175 seconds |
./spec/prediction_tracker_spec.rb[1:12:1]       | passed | 0.0016 seconds  |
./spec/prediction_tracker_spec.rb[1:12:2]       | passed | 0.00045 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00036 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.0002 seconds  |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.00021 seconds |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00044 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.0008 seconds  |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00065 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.0013 seconds  |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.00096 seconds |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.19275 seconds |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00049 seconds |
./spec/standings_history_tracker_spec.rb[1:4:6] | passed | 0.00136 seconds |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.0006 seconds  |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.00031 seconds |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00047 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.00092 seconds |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.00034 seconds |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00048 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.0004 seconds  |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00047 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00021 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00021 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:7]                 | passed | 0.00021 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.01433 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00036 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00069 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:7:5]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00071 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00091 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.44396 seconds |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.00469 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.00483 seconds |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.00477 seconds |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.00508 seconds |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.00063 seconds |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00078 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00042 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.00075 seconds |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.00061 seconds |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.00108 seconds |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.0007 seconds  |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00071 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.00081 seconds |
./spec/standings_spec.rb[1:11:1]                | passed | 0.0048 seconds  |
./spec/standings_spec.rb[1:12:1]                | passed | 0.00312 seconds |
./spec/standings_spec.rb[1:12:2]                | passed | 0.00306 seconds |
./spec/standings_spec.rb[1:12:3]                | passed | 0.00315 seconds |
./spec/standings_spec.rb[1:12:4]                | passed | 0.00303 seconds |
./spec/standings_spec.rb[1:12:5]                | passed | 0.00308 seconds |
./spec/standings_spec.rb[1:12:6]                | passed | 0.01083 seconds |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00024 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00137 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00144 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00015 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00016 seconds |
./spec/validation_utils_spec.rb[1:1:1]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:1:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:2:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:4]          | passed | 0.00013 seconds |
./spec/validation_utils_spec.rb[1:2:5]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:3:2]          | passed | 0.00167 seconds |
./spec/validation_utils_spec.rb[1:3:3]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:4:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:5]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:6]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:7]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:8]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:5:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:5:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:5:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:1]          | passed | 0.0002 seconds  |
./spec/validation_utils_spec.rb[1:6:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:3]          | passed | 0.00021 seconds |
./spec/validation_utils_spec.rb[1:6:4]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:7:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:7:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:7:3]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:7:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:8:1]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:8:2]          | passed | 0.00037 seconds |
./spec/validation_utils_spec.rb[1:8:3]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:9:1]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:9:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:9:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:5]          | passed | 0.00008 seconds |
