example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:2]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:1:4]           | passed | 0.00019 seconds |
./spec/api_validator_spec.rb[1:2:1]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:2:2]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:4]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:3:1]           | passed | 0.00037 seconds |
./spec/api_validator_spec.rb[1:3:2]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:3]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:3:4]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:1]           | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:4:2]           | passed | 0.00022 seconds |
./spec/api_validator_spec.rb[1:4:3]           | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:4:4]           | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:5]           | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:6]           | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]    | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]    | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]    | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:2:2]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]    | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]    | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:4:1]    | passed | 0.00062 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:2]    | passed | 0.00026 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:4]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]    | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:1]    | passed | 0.00027 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]    | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:1]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]    | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]    | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]   | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]   | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]   | passed | 0.00025 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:2]   | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]   | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:2]   | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]   | passed | 0.00033 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]   | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:1:1] | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1] | passed | 0.00011 seconds |
./spec/html_accessibility_spec.rb[1:1:1]      | passed | 0.00372 seconds |
./spec/html_accessibility_spec.rb[1:1:2]      | passed | 0.0143 seconds  |
./spec/html_accessibility_spec.rb[1:1:3]      | passed | 0.00366 seconds |
./spec/html_accessibility_spec.rb[1:1:4]      | passed | 0.00399 seconds |
./spec/html_accessibility_spec.rb[1:1:5]      | passed | 0.00367 seconds |
./spec/html_accessibility_spec.rb[1:1:6]      | passed | 0.00397 seconds |
./spec/html_accessibility_spec.rb[1:2:1]      | passed | 0.00439 seconds |
./spec/html_accessibility_spec.rb[1:2:2]      | passed | 0.00392 seconds |
./spec/html_accessibility_spec.rb[1:3:1]      | passed | 0.00424 seconds |
./spec/playoff_processor_spec.rb[1:1:1]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:2]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:3]       | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:2:1]       | passed | 0.00024 seconds |
./spec/playoff_processor_spec.rb[1:2:2]       | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:2:3]       | passed | 0.00024 seconds |
./spec/playoff_processor_spec.rb[1:2:4]       | passed | 0.0009 seconds  |
./spec/playoff_processor_spec.rb[1:3:1]       | passed | 0.00053 seconds |
./spec/playoff_processor_spec.rb[1:3:2]       | passed | 0.00057 seconds |
./spec/playoff_processor_spec.rb[1:3:3]       | passed | 0.0006 seconds  |
./spec/playoff_processor_spec.rb[1:3:4]       | passed | 0.00047 seconds |
./spec/playoff_processor_spec.rb[1:4:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:4:2]       | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:4:4]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]       | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:5:2]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:3]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:4]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:6:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:6:2]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:7:3]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:8:1]       | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:8:2]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:9:1]       | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:9:2]       | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:3]       | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:10:1]      | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:10:2]      | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:10:3]      | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:11:1]      | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:11:2]      | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:3]      | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:4]      | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:5]      | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:12:1]      | passed | 0.00022 seconds |
./spec/playoff_processor_spec.rb[1:13:1]      | passed | 0.00042 seconds |
./spec/playoff_processor_spec.rb[1:13:2]      | passed | 0.00067 seconds |
./spec/playoff_processor_spec.rb[1:13:3]      | passed | 0.00071 seconds |
./spec/playoff_processor_spec.rb[1:13:4]      | passed | 0.0005 seconds  |
./spec/playoff_processor_spec.rb[1:13:5]      | passed | 0.00044 seconds |
./spec/standings_spec.rb[1:1:1]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:2]               | passed | 0.00023 seconds |
./spec/standings_spec.rb[1:1:3]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:1]               | passed | 0.01151 seconds |
./spec/standings_spec.rb[1:2:2]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:2:3]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:3:1]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:3:2]               | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:3:3]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:4:1]               | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:4:2]               | passed | 0.00053 seconds |
./spec/standings_spec.rb[1:4:3]               | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:1]               | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:2]               | passed | 0.00031 seconds |
./spec/standings_spec.rb[1:5:3]               | passed | 0.00038 seconds |
./spec/standings_spec.rb[1:5:4]               | passed | 0.00063 seconds |
./spec/standings_spec.rb[1:6:1]               | passed | 0.00275 seconds |
./spec/standings_spec.rb[1:7:1]               | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:7:2]               | passed | 0.00029 seconds |
./spec/standings_spec.rb[1:8:1]               | passed | 0.00189 seconds |
./spec/standings_spec.rb[1:9:1:1]             | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:9:1:2]             | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:9:1:3]             | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:9:2:1]             | passed | 0.0058 seconds  |
./spec/standings_spec.rb[1:9:3:1]             | passed | 0.00128 seconds |
./spec/standings_spec.rb[1:9:4:1]             | passed | 0.00093 seconds |
./spec/standings_spec.rb[1:9:4:2]             | passed | 0.00052 seconds |
./spec/standings_spec.rb[1:9:5:1]             | passed | 0.0006 seconds  |
./spec/standings_spec.rb[1:9:5:2]             | passed | 0.0008 seconds  |
./spec/standings_spec.rb[1:9:5:3]             | passed | 0.0012 seconds  |
./spec/standings_spec.rb[1:9:6:1:1]           | passed | 0.00072 seconds |
./spec/standings_spec.rb[1:9:6:1:2]           | passed | 0.00056 seconds |
./spec/standings_spec.rb[1:9:6:1:3]           | passed | 0.00079 seconds |
./spec/standings_spec.rb[1:9:6:2:1]           | passed | 0.00079 seconds |
./spec/standings_spec.rb[1:9:6:2:2]           | passed | 0.00055 seconds |
./spec/standings_spec.rb[1:9:6:2:3]           | passed | 0.00076 seconds |
./spec/standings_spec.rb[1:10:1]              | passed | 0.00051 seconds |
./spec/team_mapping_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:2]            | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:3]            | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:1:4]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:6]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:7]            | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:9]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:10]           | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:11]           | passed | 0.00104 seconds |
./spec/team_mapping_spec.rb[1:1:12]           | passed | 0.00204 seconds |
./spec/team_mapping_spec.rb[1:1:13]           | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:1]            | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:2:2]            | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:4]            | passed | 0.00011 seconds |
./spec/team_mapping_spec.rb[1:2:5]            | passed | 0.00019 seconds |
./spec/team_mapping_spec.rb[1:2:6]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:1]            | passed | 0.00034 seconds |
./spec/team_mapping_spec.rb[1:3:2]            | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:3]            | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:3:4]            | passed | 0.00058 seconds |
