example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:2]             | passed | 0.00022 seconds |
./spec/api_validator_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:1:4]             | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:2:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:2]             | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:2:3]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:2:4]             | passed | 0.00013 seconds |
./spec/api_validator_spec.rb[1:3:1]             | passed | 0.0008 seconds  |
./spec/api_validator_spec.rb[1:3:2]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:3]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:4]             | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:4:1]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:2]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:3]             | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:4:4]             | passed | 0.00017 seconds |
./spec/api_validator_spec.rb[1:4:5]             | passed | 0.00018 seconds |
./spec/api_validator_spec.rb[1:4:6]             | passed | 0.00125 seconds |
./spec/base_tracker_spec.rb[1:1:1]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:1:2]              | passed | 0.00026 seconds |
./spec/base_tracker_spec.rb[1:2:1]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:2:2]              | passed | 0.00027 seconds |
./spec/base_tracker_spec.rb[1:2:3]              | passed | 0.00027 seconds |
./spec/base_tracker_spec.rb[1:2:4]              | passed | 0.00029 seconds |
./spec/base_tracker_spec.rb[1:3:1]              | passed | 0.00035 seconds |
./spec/base_tracker_spec.rb[1:3:2]              | passed | 0.00073 seconds |
./spec/base_tracker_spec.rb[1:4:1]              | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:4:2]              | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:4:3]              | passed | 0.00018 seconds |
./spec/base_tracker_spec.rb[1:4:4]              | passed | 0.00022 seconds |
./spec/base_tracker_spec.rb[1:5:1:1]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:1:2]            | passed | 0.00017 seconds |
./spec/base_tracker_spec.rb[1:5:2:1]            | passed | 0.00107 seconds |
./spec/base_tracker_spec.rb[1:5:2:2]            | passed | 0.00019 seconds |
./spec/base_tracker_spec.rb[1:5:3:1]            | passed | 0.00021 seconds |
./spec/base_tracker_spec.rb[1:5:3:2]            | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:1]      | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:1:2]      | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:2:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:1]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:3]      | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:3:4]      | passed | 0.00014 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:1]      | passed | 0.00074 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:4:3]      | passed | 0.00013 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:1]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:5:2]      | passed | 0.00067 seconds |
./spec/bet_stats_calculator_spec.rb[1:5:3]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:5:4]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:2]      | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:3]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:4]      | passed | 0.00012 seconds |
./spec/bet_stats_calculator_spec.rb[1:6:5]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:6:6]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:1]      | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:7:2]      | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:7:3]      | passed | 0.0001 seconds  |
./spec/bet_stats_calculator_spec.rb[1:8:1]      | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:8:2]      | passed | 0.00019 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:1]      | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:9:2]      | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:1]     | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:10:2]     | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:11:1]     | passed | 0.00024 seconds |
./spec/bet_stats_calculator_spec.rb[1:12:1]     | passed | 0.00023 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:1]     | passed | 0.12935 seconds |
./spec/bet_stats_calculator_spec.rb[1:13:2]     | passed | 0.1417 seconds  |
./spec/bet_stats_calculator_spec.rb[1:14:1:1]   | passed | 0.00037 seconds |
./spec/bet_stats_calculator_spec.rb[1:14:2:1]   | passed | 0.06168 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:1]     | passed | 0.00037 seconds |
./spec/bet_stats_calculator_spec.rb[1:15:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:1]     | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:16:2]     | passed | 0.00008 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:1]     | passed | 0.0021 seconds  |
./spec/bet_stats_calculator_spec.rb[1:17:2]     | passed | 0.00082 seconds |
./spec/bet_stats_calculator_spec.rb[1:17:3]     | passed | 0.00125 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:1]     | passed | 0.00022 seconds |
./spec/bet_stats_calculator_spec.rb[1:18:2]     | passed | 0.0002 seconds  |
./spec/bet_stats_calculator_spec.rb[1:18:3]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:1]     | passed | 0.00021 seconds |
./spec/bet_stats_calculator_spec.rb[1:19:2]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:20:1]     | passed | 0.00122 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:1]     | passed | 0.00034 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:2]     | passed | 0.00063 seconds |
./spec/bet_stats_calculator_spec.rb[1:21:3]     | passed | 0.00029 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:1]     | passed | 0.0015 seconds  |
./spec/bet_stats_calculator_spec.rb[1:22:2]     | passed | 0.00137 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:3]     | passed | 0.00124 seconds |
./spec/bet_stats_calculator_spec.rb[1:22:4]     | passed | 0.00119 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:1]     | passed | 0.00144 seconds |
./spec/bet_stats_calculator_spec.rb[1:23:2]     | passed | 0.0026 seconds  |
./spec/bet_stats_calculator_spec.rb[1:23:3]     | passed | 0.00117 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:1]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:2]     | passed | 0.00015 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:3]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:4]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:5]     | passed | 0.00016 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:6]     | passed | 0.00017 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:7]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:24:8]     | passed | 0.00018 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:1]     | passed | 0.00226 seconds |
./spec/bet_stats_calculator_spec.rb[1:25:2]     | passed | 0.00122 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:1]     | passed | 0.00137 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:2]     | passed | 0.00134 seconds |
./spec/bet_stats_calculator_spec.rb[1:26:3]     | passed | 0.00116 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:1:1]   | passed | 0.00188 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:2:1]   | passed | 0.00154 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:1]   | passed | 0.00151 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:3:2]   | passed | 0.00128 seconds |
./spec/bet_stats_calculator_spec.rb[1:27:4:1]   | passed | 0.00095 seconds |
./spec/fan_league_constants_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:1:2]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:1:3]      | passed | 0.00008 seconds |
./spec/fan_league_constants_spec.rb[1:2:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:2:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:2]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:3:3]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:3:4]      | passed | 0.00058 seconds |
./spec/fan_league_constants_spec.rb[1:4:1]      | passed | 0.00006 seconds |
./spec/fan_league_constants_spec.rb[1:4:2]      | passed | 0.00007 seconds |
./spec/fan_league_constants_spec.rb[1:4:3]      | passed | 0.00006 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:1]  | passed | 0.00017 seconds |
./spec/historical_stats_tracker_spec.rb[1:1:2]  | passed | 0.00023 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:1]  | passed | 0.00038 seconds |
./spec/historical_stats_tracker_spec.rb[1:2:2]  | passed | 0.00064 seconds |
./spec/historical_stats_tracker_spec.rb[1:3:1]  | passed | 0.0007 seconds  |
./spec/historical_stats_tracker_spec.rb[1:3:2]  | passed | 0.00022 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:1]  | passed | 0.00051 seconds |
./spec/historical_stats_tracker_spec.rb[1:4:2]  | passed | 0.00022 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:1]  | passed | 0.00054 seconds |
./spec/historical_stats_tracker_spec.rb[1:5:2]  | passed | 0.00028 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:1]  | passed | 0.00019 seconds |
./spec/historical_stats_tracker_spec.rb[1:6:2]  | passed | 0.00059 seconds |
./spec/html_accessibility_spec.rb[1:1:1]        | passed | 0.70343 seconds |
./spec/html_accessibility_spec.rb[1:1:2]        | passed | 0.40965 seconds |
./spec/html_accessibility_spec.rb[1:1:3]        | passed | 1.01 seconds    |
./spec/html_accessibility_spec.rb[1:1:4]        | passed | 0.43241 seconds |
./spec/html_accessibility_spec.rb[1:1:5]        | passed | 0.24126 seconds |
./spec/html_accessibility_spec.rb[1:1:6]        | passed | 0.24599 seconds |
./spec/html_accessibility_spec.rb[1:2:1]        | passed | 0.22163 seconds |
./spec/html_accessibility_spec.rb[1:2:2]        | passed | 0.27304 seconds |
./spec/html_accessibility_spec.rb[1:3:1]        | passed | 0.23262 seconds |
./spec/performance_utils_spec.rb[1:1:1]         | passed | 0.01043 seconds |
./spec/performance_utils_spec.rb[1:1:2]         | passed | 0.02027 seconds |
./spec/performance_utils_spec.rb[1:1:3]         | passed | 0.00012 seconds |
./spec/performance_utils_spec.rb[1:1:4]         | passed | 0.01021 seconds |
./spec/performance_utils_spec.rb[1:2:1]         | passed | 0.02028 seconds |
./spec/performance_utils_spec.rb[1:3:1]         | passed | 0.02031 seconds |
./spec/performance_utils_spec.rb[1:4:1]         | passed | 0.02018 seconds |
./spec/performance_utils_spec.rb[1:4:2]         | passed | 0.0102 seconds  |
./spec/performance_utils_spec.rb[1:4:3]         | passed | 0.01018 seconds |
./spec/performance_utils_spec.rb[1:5:1]         | passed | 0.0001 seconds  |
./spec/performance_utils_spec.rb[1:5:2]         | passed | 0.00008 seconds |
./spec/performance_utils_spec.rb[1:5:3]         | passed | 0.0001 seconds  |
./spec/performance_utils_spec.rb[1:5:4]         | passed | 0.00011 seconds |
./spec/performance_utils_spec.rb[1:5:5]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/playoff_processor_spec.rb[1:1:3]         | passed | 0.0003 seconds  |
./spec/playoff_processor_spec.rb[1:2:1]         | passed | 0.00025 seconds |
./spec/playoff_processor_spec.rb[1:2:2]         | passed | 0.00037 seconds |
./spec/playoff_processor_spec.rb[1:2:3]         | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:2:4]         | passed | 0.0009 seconds  |
./spec/playoff_processor_spec.rb[1:3:1]         | passed | 0.00066 seconds |
./spec/playoff_processor_spec.rb[1:3:2]         | passed | 0.00066 seconds |
./spec/playoff_processor_spec.rb[1:3:3]         | passed | 0.00056 seconds |
./spec/playoff_processor_spec.rb[1:3:4]         | passed | 0.00048 seconds |
./spec/playoff_processor_spec.rb[1:4:1]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:4:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:3]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:4:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:1]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:5:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:5:3]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:5:4]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:6:1]         | passed | 0.00013 seconds |
./spec/playoff_processor_spec.rb[1:6:2]         | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:7:1]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:7:2]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:7:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:8:1]         | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:8:2]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:9:1]         | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:9:2]         | passed | 0.00009 seconds |
./spec/playoff_processor_spec.rb[1:9:3]         | passed | 0.00008 seconds |
./spec/playoff_processor_spec.rb[1:10:1]        | passed | 0.00018 seconds |
./spec/playoff_processor_spec.rb[1:10:2]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:10:3]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:1]        | passed | 0.00014 seconds |
./spec/playoff_processor_spec.rb[1:11:2]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:11:3]        | passed | 0.00012 seconds |
./spec/playoff_processor_spec.rb[1:11:4]        | passed | 0.0001 seconds  |
./spec/playoff_processor_spec.rb[1:11:5]        | passed | 0.00011 seconds |
./spec/playoff_processor_spec.rb[1:12:1]        | passed | 0.00023 seconds |
./spec/playoff_processor_spec.rb[1:13:1]        | passed | 0.00107 seconds |
./spec/playoff_processor_spec.rb[1:13:2]        | passed | 0.00055 seconds |
./spec/playoff_processor_spec.rb[1:13:3]        | passed | 0.00047 seconds |
./spec/playoff_processor_spec.rb[1:13:4]        | passed | 0.00051 seconds |
./spec/playoff_processor_spec.rb[1:13:5]        | passed | 0.00047 seconds |
./spec/prediction_processor_spec.rb[1:1:1]      | passed | 0.00026 seconds |
./spec/prediction_processor_spec.rb[1:1:2]      | passed | 0.00028 seconds |
./spec/prediction_processor_spec.rb[1:1:3]      | passed | 0.00039 seconds |
./spec/prediction_processor_spec.rb[1:2:1]      | passed | 0.00126 seconds |
./spec/prediction_processor_spec.rb[1:2:2]      | passed | 0.00138 seconds |
./spec/prediction_processor_spec.rb[1:2:3]      | passed | 0.00101 seconds |
./spec/prediction_processor_spec.rb[1:2:4]      | passed | 0.00106 seconds |
./spec/prediction_processor_spec.rb[1:2:5]      | passed | 0.00112 seconds |
./spec/prediction_processor_spec.rb[1:2:6]      | passed | 0.00112 seconds |
./spec/prediction_processor_spec.rb[1:3:1]      | passed | 0.00145 seconds |
./spec/prediction_processor_spec.rb[1:3:2]      | passed | 0.00143 seconds |
./spec/prediction_processor_spec.rb[1:3:3]      | passed | 0.00215 seconds |
./spec/prediction_processor_spec.rb[1:3:4]      | passed | 0.00202 seconds |
./spec/prediction_processor_spec.rb[1:4:1]      | passed | 0.00228 seconds |
./spec/prediction_processor_spec.rb[1:4:2]      | passed | 0.00645 seconds |
./spec/prediction_processor_spec.rb[1:4:3]      | passed | 0.003 seconds   |
./spec/prediction_processor_spec.rb[1:5:1]      | passed | 0.00092 seconds |
./spec/prediction_processor_spec.rb[1:5:2]      | passed | 0.001 seconds   |
./spec/prediction_processor_spec.rb[1:5:3]      | passed | 0.00113 seconds |
./spec/prediction_processor_spec.rb[1:6:1]      | passed | 0.00075 seconds |
./spec/prediction_processor_spec.rb[1:6:2]      | passed | 0.00076 seconds |
./spec/prediction_processor_spec.rb[1:7:1]      | passed | 0.00057 seconds |
./spec/prediction_processor_spec.rb[1:7:2]      | passed | 0.00063 seconds |
./spec/prediction_processor_spec.rb[1:8:1]      | passed | 0.00221 seconds |
./spec/prediction_processor_spec.rb[1:8:2]      | passed | 0.00129 seconds |
./spec/prediction_processor_spec.rb[1:9:1]      | passed | 0.0526 seconds  |
./spec/prediction_processor_spec.rb[1:9:2]      | passed | 0.05259 seconds |
./spec/prediction_processor_spec.rb[1:9:3]      | passed | 0.05365 seconds |
./spec/prediction_processor_spec.rb[1:10:1]     | passed | 0.158 seconds   |
./spec/prediction_processor_spec.rb[1:10:2]     | passed | 0.15783 seconds |
./spec/prediction_processor_spec.rb[1:10:3]     | passed | 0.15769 seconds |
./spec/prediction_processor_spec.rb[1:11:1]     | passed | 0.00073 seconds |
./spec/prediction_processor_spec.rb[1:11:2]     | passed | 0.00059 seconds |
./spec/prediction_processor_spec.rb[1:12:1]     | passed | 0.00027 seconds |
./spec/prediction_processor_spec.rb[1:12:2]     | passed | 0.0006 seconds  |
./spec/prediction_processor_spec.rb[1:12:3]     | passed | 0.00037 seconds |
./spec/prediction_tracker_spec.rb[1:1:1]        | passed | 0.00018 seconds |
./spec/prediction_tracker_spec.rb[1:1:2]        | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:1:3]        | passed | 0.00017 seconds |
./spec/prediction_tracker_spec.rb[1:1:4]        | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:2:1]        | passed | 0.00036 seconds |
./spec/prediction_tracker_spec.rb[1:2:2]        | passed | 0.00024 seconds |
./spec/prediction_tracker_spec.rb[1:2:3]        | passed | 0.00044 seconds |
./spec/prediction_tracker_spec.rb[1:2:4]        | passed | 0.00082 seconds |
./spec/prediction_tracker_spec.rb[1:2:5]        | passed | 0.00071 seconds |
./spec/prediction_tracker_spec.rb[1:2:6]        | passed | 0.0004 seconds  |
./spec/prediction_tracker_spec.rb[1:3:1]        | passed | 0.00092 seconds |
./spec/prediction_tracker_spec.rb[1:3:2]        | passed | 0.00068 seconds |
./spec/prediction_tracker_spec.rb[1:3:3]        | passed | 0.00093 seconds |
./spec/prediction_tracker_spec.rb[1:4:1]        | passed | 0.0009 seconds  |
./spec/prediction_tracker_spec.rb[1:4:2]        | passed | 0.00096 seconds |
./spec/prediction_tracker_spec.rb[1:4:3]        | passed | 0.00098 seconds |
./spec/prediction_tracker_spec.rb[1:5:1]        | passed | 0.00169 seconds |
./spec/prediction_tracker_spec.rb[1:5:2]        | passed | 0.0014 seconds  |
./spec/prediction_tracker_spec.rb[1:5:3]        | passed | 0.00132 seconds |
./spec/prediction_tracker_spec.rb[1:5:4]        | passed | 0.00128 seconds |
./spec/prediction_tracker_spec.rb[1:6:1]        | passed | 0.00076 seconds |
./spec/prediction_tracker_spec.rb[1:6:2]        | passed | 0.00088 seconds |
./spec/prediction_tracker_spec.rb[1:7:1]        | passed | 0.00052 seconds |
./spec/prediction_tracker_spec.rb[1:7:2]        | passed | 0.00057 seconds |
./spec/prediction_tracker_spec.rb[1:7:3]        | passed | 0.00054 seconds |
./spec/prediction_tracker_spec.rb[1:8:1]        | passed | 0.00105 seconds |
./spec/prediction_tracker_spec.rb[1:8:2]        | passed | 0.0009 seconds  |
./spec/prediction_tracker_spec.rb[1:8:3]        | passed | 0.00082 seconds |
./spec/prediction_tracker_spec.rb[1:8:4]        | passed | 0.00086 seconds |
./spec/prediction_tracker_spec.rb[1:9:1]        | passed | 0.0009 seconds  |
./spec/prediction_tracker_spec.rb[1:9:2]        | passed | 0.00092 seconds |
./spec/prediction_tracker_spec.rb[1:10:1]       | passed | 0.00019 seconds |
./spec/prediction_tracker_spec.rb[1:10:2]       | passed | 0.00034 seconds |
./spec/prediction_tracker_spec.rb[1:10:3]       | passed | 0.00045 seconds |
./spec/prediction_tracker_spec.rb[1:10:4]       | passed | 0.00022 seconds |
./spec/prediction_tracker_spec.rb[1:11:1]       | passed | 0.00061 seconds |
./spec/prediction_tracker_spec.rb[1:11:2]       | passed | 0.0009 seconds  |
./spec/prediction_tracker_spec.rb[1:12:1]       | passed | 0.00056 seconds |
./spec/prediction_tracker_spec.rb[1:12:2]       | passed | 0.00039 seconds |
./spec/standings_history_tracker_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:1:2] | passed | 0.00017 seconds |
./spec/standings_history_tracker_spec.rb[1:1:3] | passed | 0.00019 seconds |
./spec/standings_history_tracker_spec.rb[1:2:1] | passed | 0.0002 seconds  |
./spec/standings_history_tracker_spec.rb[1:2:2] | passed | 0.00047 seconds |
./spec/standings_history_tracker_spec.rb[1:2:3] | passed | 0.00029 seconds |
./spec/standings_history_tracker_spec.rb[1:3:1] | passed | 0.00033 seconds |
./spec/standings_history_tracker_spec.rb[1:4:1] | passed | 0.00045 seconds |
./spec/standings_history_tracker_spec.rb[1:4:2] | passed | 0.00059 seconds |
./spec/standings_history_tracker_spec.rb[1:4:3] | passed | 0.00101 seconds |
./spec/standings_history_tracker_spec.rb[1:4:4] | passed | 0.16105 seconds |
./spec/standings_history_tracker_spec.rb[1:4:5] | passed | 0.00054 seconds |
./spec/standings_history_tracker_spec.rb[1:4:6] | passed | 0.00054 seconds |
./spec/standings_history_tracker_spec.rb[1:5:1] | passed | 0.00066 seconds |
./spec/standings_history_tracker_spec.rb[1:5:2] | passed | 0.00039 seconds |
./spec/standings_history_tracker_spec.rb[1:6:1] | passed | 0.00032 seconds |
./spec/standings_history_tracker_spec.rb[1:6:2] | passed | 0.00031 seconds |
./spec/standings_history_tracker_spec.rb[1:7:1] | passed | 0.00033 seconds |
./spec/standings_history_tracker_spec.rb[1:7:2] | passed | 0.00036 seconds |
./spec/standings_history_tracker_spec.rb[1:8:1] | passed | 0.00031 seconds |
./spec/standings_history_tracker_spec.rb[1:8:2] | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:1:1]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:1:2]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:1:3]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:4]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:1:5]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:1:6]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:1:7]                 | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:2:1]                 | passed | 0.01183 seconds |
./spec/standings_spec.rb[1:2:2]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:2:3]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:3:1]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:3:2]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:3:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:4:1]                 | passed | 0.00028 seconds |
./spec/standings_spec.rb[1:4:2]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:4:3]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:1]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:5:2]                 | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:5:3]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:5:4]                 | passed | 0.00027 seconds |
./spec/standings_spec.rb[1:6:1]                 | passed | 0.00035 seconds |
./spec/standings_spec.rb[1:7:1]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:7:2]                 | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:7:3]                 | passed | 0.00173 seconds |
./spec/standings_spec.rb[1:7:4]                 | passed | 0.00026 seconds |
./spec/standings_spec.rb[1:7:5]                 | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:8:1]                 | passed | 0.00107 seconds |
./spec/standings_spec.rb[1:8:2]                 | passed | 0.00062 seconds |
./spec/standings_spec.rb[1:9:1]                 | passed | 0.00143 seconds |
./spec/standings_spec.rb[1:10:1:1]              | passed | 0.00024 seconds |
./spec/standings_spec.rb[1:10:1:2]              | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:10:1:3]              | passed | 0.0004 seconds  |
./spec/standings_spec.rb[1:10:2:1]              | passed | 0.00114 seconds |
./spec/standings_spec.rb[1:10:3:1]              | passed | 0.33701 seconds |
./spec/standings_spec.rb[1:10:4:1]              | passed | 0.00627 seconds |
./spec/standings_spec.rb[1:10:4:2]              | passed | 0.00623 seconds |
./spec/standings_spec.rb[1:10:4:3]              | passed | 0.006 seconds   |
./spec/standings_spec.rb[1:10:4:4]              | passed | 0.00664 seconds |
./spec/standings_spec.rb[1:10:5:1]              | passed | 0.00078 seconds |
./spec/standings_spec.rb[1:10:5:2]              | passed | 0.00068 seconds |
./spec/standings_spec.rb[1:10:5:3]              | passed | 0.00041 seconds |
./spec/standings_spec.rb[1:10:6:1:1]            | passed | 0.0029 seconds  |
./spec/standings_spec.rb[1:10:6:1:2]            | passed | 0.00065 seconds |
./spec/standings_spec.rb[1:10:6:1:3]            | passed | 0.00091 seconds |
./spec/standings_spec.rb[1:10:6:2:1]            | passed | 0.00091 seconds |
./spec/standings_spec.rb[1:10:6:2:2]            | passed | 0.00065 seconds |
./spec/standings_spec.rb[1:10:6:2:3]            | passed | 0.00095 seconds |
./spec/standings_spec.rb[1:11:1]                | passed | 0.00631 seconds |
./spec/standings_spec.rb[1:12:1]                | passed | 0.00386 seconds |
./spec/standings_spec.rb[1:12:2]                | passed | 0.00365 seconds |
./spec/standings_spec.rb[1:12:3]                | passed | 0.00306 seconds |
./spec/standings_spec.rb[1:12:4]                | passed | 0.00993 seconds |
./spec/standings_spec.rb[1:12:5]                | passed | 0.00317 seconds |
./spec/standings_spec.rb[1:12:6]                | passed | 0.00621 seconds |
./spec/team_mapping_spec.rb[1:1:1]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:2]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:3]              | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:1:4]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:5]              | passed | 0.00026 seconds |
./spec/team_mapping_spec.rb[1:1:6]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:7]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:1:8]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:1:9]              | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:10]             | passed | 0.00008 seconds |
./spec/team_mapping_spec.rb[1:1:11]             | passed | 0.00113 seconds |
./spec/team_mapping_spec.rb[1:1:12]             | passed | 0.00109 seconds |
./spec/team_mapping_spec.rb[1:1:13]             | passed | 0.00007 seconds |
./spec/team_mapping_spec.rb[1:2:1]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:2:2]              | passed | 0.00006 seconds |
./spec/team_mapping_spec.rb[1:2:3]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:2:4]              | passed | 0.00025 seconds |
./spec/team_mapping_spec.rb[1:2:5]              | passed | 0.00012 seconds |
./spec/team_mapping_spec.rb[1:2:6]              | passed | 0.00009 seconds |
./spec/team_mapping_spec.rb[1:3:1]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:2]              | passed | 0.0001 seconds  |
./spec/team_mapping_spec.rb[1:3:3]              | passed | 0.00015 seconds |
./spec/team_mapping_spec.rb[1:3:4]              | passed | 0.00016 seconds |
./spec/validation_utils_spec.rb[1:1:1]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:1:2]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:1]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:2:2]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:2:3]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:4]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:2:5]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:3:2]          | passed | 0.00103 seconds |
./spec/validation_utils_spec.rb[1:3:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:1]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:4:2]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:3]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:5]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:4:6]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:4:7]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:4:8]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:5:1]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:5:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:5:3]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:6:1]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:6:2]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:6:3]          | passed | 0.00018 seconds |
./spec/validation_utils_spec.rb[1:6:4]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:7:1]          | passed | 0.00007 seconds |
./spec/validation_utils_spec.rb[1:7:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:7:3]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:7:4]          | passed | 0.00006 seconds |
./spec/validation_utils_spec.rb[1:8:1]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:8:2]          | passed | 0.00011 seconds |
./spec/validation_utils_spec.rb[1:8:3]          | passed | 0.00083 seconds |
./spec/validation_utils_spec.rb[1:9:1]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:2]          | passed | 0.0001 seconds  |
./spec/validation_utils_spec.rb[1:9:3]          | passed | 0.00009 seconds |
./spec/validation_utils_spec.rb[1:9:4]          | passed | 0.00008 seconds |
./spec/validation_utils_spec.rb[1:9:5]          | passed | 0.00008 seconds |
