example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/api_validator_spec.rb[1:1:1]      | passed | 0.00024 seconds |
./spec/api_validator_spec.rb[1:1:2]      | passed | 0.00015 seconds |
./spec/api_validator_spec.rb[1:1:3]      | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:1:4]      | passed | 0.00025 seconds |
./spec/api_validator_spec.rb[1:2:1]      | passed | 0.00021 seconds |
./spec/api_validator_spec.rb[1:2:2]      | passed | 0.00014 seconds |
./spec/api_validator_spec.rb[1:2:3]      | passed | 0.00023 seconds |
./spec/api_validator_spec.rb[1:2:4]      | passed | 0.00016 seconds |
./spec/api_validator_spec.rb[1:3:1]      | passed | 0.00041 seconds |
./spec/api_validator_spec.rb[1:3:2]      | passed | 0.0002 seconds  |
./spec/api_validator_spec.rb[1:3:3]      | passed | 0.00044 seconds |
./spec/html_accessibility_spec.rb[1:1:1] | passed | 0.00609 seconds |
./spec/html_accessibility_spec.rb[1:1:2] | passed | 0.00273 seconds |
./spec/html_accessibility_spec.rb[1:1:3] | passed | 0.00298 seconds |
./spec/html_accessibility_spec.rb[1:1:4] | passed | 0.00369 seconds |
./spec/html_accessibility_spec.rb[1:1:5] | passed | 0.00286 seconds |
./spec/html_accessibility_spec.rb[1:1:6] | passed | 0.00321 seconds |
./spec/html_accessibility_spec.rb[1:2:1] | passed | 0.02662 seconds |
./spec/html_accessibility_spec.rb[1:2:2] | passed | 0.00431 seconds |
./spec/html_accessibility_spec.rb[1:3:1] | passed | 0.00478 seconds |
./spec/standings_spec.rb[1:1:1]          | passed | 0.00032 seconds |
./spec/standings_spec.rb[1:1:2]          | passed | 0.00031 seconds |
./spec/standings_spec.rb[1:1:3]          | passed | 0.00033 seconds |
./spec/standings_spec.rb[1:2:1]          | passed | 0.00042 seconds |
./spec/standings_spec.rb[1:2:2]          | passed | 0.00034 seconds |
./spec/standings_spec.rb[1:3:1]          | passed | 0.00048 seconds |
./spec/standings_spec.rb[1:3:2]          | passed | 0.00072 seconds |
./spec/standings_spec.rb[1:4:1]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:4:2]          | passed | 0.0003 seconds  |
./spec/standings_spec.rb[1:5:1]          | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:5:2]          | passed | 0.00022 seconds |
./spec/standings_spec.rb[1:5:3]          | passed | 0.00025 seconds |
./spec/standings_spec.rb[1:6:1]          | passed | 0.00031 seconds |
